set cut_paste_input [stack 0]
version 14.1 v1
push $cut_paste_input
Group {
 name offset
 selected true
 xpos -309
 ypos -124
 addUserKnob {20 User}
 addUserKnob {7 X_offset l "X Offset" R -1 1}
 addUserKnob {7 Y_offset l "Y Offset" R -1 1}
}
 Input {
  inputs 0
  name Input1
  xpos 600
  ypos -233
 }
 NoOp {
  name NoOp1
  xpos 600
  ypos -137
 }
set N89821800 [stack 0]
 Expression {
  temp_name0 X_offset
  temp_expr0 (1+parent.X_offset)%1
  temp_name1 Y_offset
  temp_expr1 (1+parent.Y_offset)%1
  expr0 (X_offset+((x+0.5)/input.width))%1
  expr1 (Y_offset+((y+0.5)/input.height))%1
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name Expression_offset
  xpos 707
  ypos -24
 }
push $N89821800
 STMap {
  inputs 2
  uv rgb
  filter impulse
  name STMap1
  selected true
  xpos 559
  ypos 32
 }
 Output {
  name Output1
  xpos 570
  ypos 160
 }
end_group
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll bm 3 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 21 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 22 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint1
 selected true
 xpos -392
 ypos -8
}
Group {
 name un_offset
 selected true
 xpos -311
 ypos 178
 addUserKnob {20 User}
 addUserKnob {7 X_offset l "X Offset" R -1 1}
 X_offset {{-parent.offset.X_offset}}
 addUserKnob {7 Y_offset l "Y Offset" R -1 1}
 Y_offset {{-parent.offset.Y_offset}}
}
 Input {
  inputs 0
  name Input1
  xpos 600
  ypos -233
 }
 NoOp {
  name NoOp1
  xpos 600
  ypos -137
 }
set Na4d65400 [stack 0]
 Expression {
  temp_name0 X_offset
  temp_expr0 (1+parent.X_offset)%1
  temp_name1 Y_offset
  temp_expr1 (1+parent.Y_offset)%1
  expr0 (X_offset+((x+0.5)/input.width))%1
  expr1 (Y_offset+((y+0.5)/input.height))%1
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name Expression_offset
  xpos 707
  ypos -24
 }
push $Na4d65400
 STMap {
  inputs 2
  uv rgb
  filter impulse
  name STMap1
  selected true
  xpos 559
  ypos 32
 }
 Output {
  name Output1
  xpos 570
  ypos 160
 }
end_group
