<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lookup_vertex_uv" label="Lookup Vertex uv" icon="MISC_generic">
    <toolMenuContext name="network">
      <contextOpType>Vop/getattrib::2.0</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'constant' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_Tifo_punch_out_Alpha_getattrib1 (Vop/getattrib::2.0)
set _obj_Tifo_punch_out_Alpha_getattrib1 = `run("opadd -e -n -v getattrib::2.0 getattrib1")`
oplocate -x `$arg2 + 5.5648807647368344` -y `$arg3 + 2.0715201662118305` $_obj_Tifo_punch_out_Alpha_getattrib1
opparm $_obj_Tifo_punch_out_Alpha_getattrib1 atype ( vertex ) attrib ( uv )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_Tifo_punch_out_Alpha_getattrib1
opexprlanguage -s hscript $_obj_Tifo_punch_out_Alpha_getattrib1
opuserdata -n '___Version___' -v '' $_obj_Tifo_punch_out_Alpha_getattrib1
opset -p on $_obj_Tifo_punch_out_Alpha_getattrib1
opcf $arg1

# Node $_obj_Tifo_punch_out_Alpha_get_vtx (Vop/snippet)
set _obj_Tifo_punch_out_Alpha_get_vtx = `run("opadd -e -n -v snippet get_vtx")`
oplocate -x `$arg2 + 2.6500329832643033` -y `$arg3 + -0.11120383032241765` $_obj_Tifo_punch_out_Alpha_get_vtx
opparm $_obj_Tifo_punch_out_Alpha_get_vtx  namenum ( 1 )
opparm -V 19.5.605 $_obj_Tifo_punch_out_Alpha_get_vtx code ( 'vtx = vertexprimindex(0, i@vtxnum);\n\n' ) namenum ( 1 ) name1 ( vtx )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_Tifo_punch_out_Alpha_get_vtx
opexprlanguage -s hscript $_obj_Tifo_punch_out_Alpha_get_vtx
opuserdata -n '___Version___' -v '19.5.605' $_obj_Tifo_punch_out_Alpha_get_vtx
opuserdata -n '___toolcount___' -v '123' $_obj_Tifo_punch_out_Alpha_get_vtx
opuserdata -n '___toolid___' -v 'get_prim_u' $_obj_Tifo_punch_out_Alpha_get_vtx
opset -p on $_obj_Tifo_punch_out_Alpha_get_vtx
opcf $arg1

# Node $_obj_Tifo_punch_out_Alpha_const2 (Vop/constant)
set _obj_Tifo_punch_out_Alpha_const2 = `run("opadd -e -n -v constant const2")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_Tifo_punch_out_Alpha_const2
opparm -V 19.5.605 $_obj_Tifo_punch_out_Alpha_const2 consttype ( int ) floatdef ( -1 ) intdef ( -1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_Tifo_punch_out_Alpha_const2
opexprlanguage -s hscript $_obj_Tifo_punch_out_Alpha_const2
opuserdata -n '___Version___' -v '19.5.605' $_obj_Tifo_punch_out_Alpha_const2
opuserdata -n '___toolcount___' -v '123' $_obj_Tifo_punch_out_Alpha_const2
opuserdata -n '___toolid___' -v 'get_prim_u' $_obj_Tifo_punch_out_Alpha_const2
opset -p on $_obj_Tifo_punch_out_Alpha_const2

opcf $arg1
opwire -n -o 18 $_obj_Tifo_punch_out_Alpha_geometryvopglobal1 -0 $_obj_Tifo_punch_out_Alpha_getattrib1
opwire -n -o 13 $_obj_Tifo_punch_out_Alpha_geometryvopglobal1 -3 $_obj_Tifo_punch_out_Alpha_getattrib1
opwire -n $_obj_Tifo_punch_out_Alpha_get_vtx -4 $_obj_Tifo_punch_out_Alpha_getattrib1
opcf $arg1
opwire -n $_obj_Tifo_punch_out_Alpha_const2 -0 $_obj_Tifo_punch_out_Alpha_get_vtx
opcf $arg1

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_Tifo_punch_out_Alpha_getattrib1
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_Tifo_punch_out_Alpha_const2
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
