<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="pointClumper" label="Point Clumper" icon="SOP_pointreplicate">
    <toolMenuContext name="network">
      <contextOpType>Sop/subnet</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'subnet' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_geo1_pointClumper4 (Sop/subnet)
set _obj_geo1_pointClumper4 = `run("opadd -e -n -v subnet pointClumper4")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_geo1_pointClumper4
opspareds '    parm {         name    "bindgroup"         label   "Group"         type    string         default { "" }         menutoggle {             [ "opmenu -l -a clumping bindgroup" ]         }         parmtag { "autoscope" "0000000000000000" }         parmtag { "script_action" "import soputils\\nkwargs[\'geometrytype\'] = kwargs[\'node\'].parmTuple(\'bindgrouptype\')\\nkwargs[\'inputindex\'] = 0\\nsoputils.selectGroupParm(kwargs)" }         parmtag { "script_action_help" "Select geometry from an available viewport.\\nShift-click to turn on Select Groups." }         parmtag { "script_action_icon" "BUTTONS_reselect" }     }     parm {         name    "bindgrouptype"         label   "Group Type"         type    ordinal         default { "guess" }         menu {             "guess"     "Guess from Group"             "vertices"  "Vertices"             "edges"     "Edges"             "points"    "Points"             "prims"     "Primitives"         }         parmtag { "autoscope" "0000000000000000" }         parmtag { "script_callback_language" "python" }     }     parm {         name    "sepparm"         label   "Separator"         type    separator         default { "" }     }     parm {         name    "radius"         label   "Search radius"         type    float         joinnext         default { "1000" }         range   { 0 1000 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "scale_by_pscale"         label   "Scale by pscale"         type    toggle         default { "off" }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "maxpoints"         label   "Number of points"         type    integer         default { "25" }         range   { 1 1000 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "mix"         label   "mix"         type    float         default { "1" }         range   { -1 1 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "iterations"         label   "Iterations"         type    integer         default { "1" }         range   { 0 15 }         parmtag { "autoscope" "0000000000000000" }     }     parm {         name    "label1"         baseparm         label   "Input #1 Label"         invisible         export  all     }     parm {         name    "label2"         baseparm         label   "Input #2 Label"         invisible         export  all     }     parm {         name    "label3"         baseparm         label   "Input #3 Label"         invisible         export  all     }     parm {         name    "label4"         baseparm         label   "Input #4 Label"         invisible         export  all     }     parm {         name    "use_v_alignment"         label   "Use v Alignment"         type    toggle         joinnext         default { "off" }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "direction"         label   "Direction"         type    float         default { "1" }         disablewhen "{ use_v_alignment == 0 }"         range   { -1 1 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "min_distance"         label   "Min Distance"         type    float         default { "0" }         range   { 0 100 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "add_diagnostic_attribs"         label   "Add Diagnostic Attributes"         type    toggle         default { "off" }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     } ' $_obj_geo1_pointClumper4
opparm -V 21.0.440 $_obj_geo1_pointClumper4 radius ( 0.1 ) maxpoints ( 500 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_pointClumper4
opexprlanguage -s hscript $_obj_geo1_pointClumper4
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4
opcf $_obj_geo1_pointClumper4

# Node $_obj_geo1_pointClumper4_clumping (Sop/attribvop)
set _obj_geo1_pointClumper4_clumping = `run("opadd -e -n -v attribvop clumping")`
oplocate -x `$arg2 + 0.79149199999999997` -y `$arg3 + 4.1551900000000002` $_obj_geo1_pointClumper4_clumping
opspareds '    parm {         name    "bindgroup"         baseparm         label   "Group"         export  none         bindselector uvselect "Modify Points"             "Select the points to affect and press Enter to complete."             0 1 0xffffffff 0 bindgrouptype 0     }     parm {         name    "bindgrouptype"         baseparm         label   "Group Type"         export  none     }     parm {         name    "bindclass"         baseparm         label   "Run Over"         export  none     }     parm {         name    "vex_numcount"         baseparm         label   "Number Count"         export  none     }     parm {         name    "vex_threadjobsize"         baseparm         label   "Thread Job Size"         export  none     }     group {         name    "stdswitcher3"         label   "Vex Setup"          parm {             name    "vexsrc"             baseparm             label   "Vex Source"             export  all         }         parm {             name    "shoppath"             baseparm             label   "Shop Path"             export  all         }         parm {             name    "script"             baseparm             label   "Script"             export  all         }         parm {             name    "clear"             baseparm             label   "Re-load VEX Functions"             export  all         }         parm {             name    "vop_compiler"             baseparm             label   "Compiler"             export  none         }         parm {             name    "vop_forcecompile"             baseparm             label   "Force Compile"             export  none         }         parm {             name    "vex_cwdpath"             baseparm             label   "Evaluation Node Path"             export  none         }         parm {             name    "vex_outputmask"             baseparm             label   "Export Parameters"             export  none         }         parm {             name    "vex_multithread"             baseparm             label   "Enable Multithreading"             export  none         }     }      group {         name    "stdswitcher3_1"         label   "Attribute Bindings"          parm {             name    "autobind"             baseparm             label   "Autobind by Name"             export  none         }         multiparm {             name    "bindings"             label    "Number of Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindname#"                 baseparm                 label   "Attribute Name"                 export  none             }             parm {                 name    "bindparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "groupautobind"             baseparm             label   "Autobind Groups by Name"             export  none         }         multiparm {             name    "groupbindings"             label    "Group Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindgroupname#"                 baseparm                 label   "Group Name"                 export  none             }             parm {                 name    "bindgroupparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "vex_updatenmls"             baseparm             label   "Update Normals If Displaced"             export  none         }         parm {             name    "vex_matchattrib"             baseparm             label   "Attribute to Match"             export  none         }         parm {             name    "vex_inplace"             baseparm             label   "Compute Results In Place"             export  none         }         parm {             name    "vex_selectiongroup"             baseparm             label   "Output Selection Group"             export  none         }     }      parm {         name    "ptnum"         label   "Point Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vtxnum"         label   "Vertex Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "primnum"         label   "Primitive Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "id"         label   "Id"         type    integer         invisible         default { "-1" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numpt"         label   "Number of Points"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numvtx"         label   "Number of Vertices"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numprim"         label   "Number of Prims"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Time"         label   "Time"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "TimeInc"         label   "Time Inc"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Frame"         label   "Frame"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "life"         label   "Life"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "age"         label   "Age"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput2"         label   "Second Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput3"         label   "Third Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput4"         label   "Fourth Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput1"         label   "First Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "uv"         label   "UV"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "P"         label   "P"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "v"         label   "Velocity"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "force"         label   "Force"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Cd"         label   "Cd"         type    float         invisible         size    3         default { "1" "1" "1" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "N"         label   "N"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "radius"         label   "Search radius"         type    float         default { "1000" }         range   { 0 1000 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "maxpoints"         label   "Number of points"         type    integer         default { "25" }         range   { 0 1000 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vexsnippet"         baseparm         label   "Snippet"         export  none     }     parm {         name    "vex_strict"         baseparm         label   "Enforce Prototypes"         export  none     }     parm {         name    "vex_exportlist"         baseparm         label   "Attributes to Create"         export  none     }     parm {         name    "vex_precision"         baseparm         label   "VEX Precision"         export  none     }     parm {         name    "mix"         label   "mix"         type    float         default { "1" }         range   { -1 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "use_pscale"         label   "Use pscale"         type    toggle         default { "off" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "use_v_alignment"         label   "Use v Alignment"         type    toggle         default { "off" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "direction"         label   "Direction"         type    float         default { "1" }         range   { -1 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vex_strictvariables"         baseparm         label   "Standard Variable Names Only"         export  none     }     parm {         name    "min_distance"         label   "Min Distance"         type    float         default { "0" }         range   { 0 100 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "export_attribs"         label   "export_attribs"         type    toggle         default { "off" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     } ' $_obj_geo1_pointClumper4_clumping
opparm $_obj_geo1_pointClumper4_clumping  bindings ( 0 ) groupbindings ( 0 )
chblockbegin
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping bindgroup
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'chs("../bindgroup")' $_obj_geo1_pointClumper4_clumping/bindgroup
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping bindgrouptype
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../bindgrouptype")' $_obj_geo1_pointClumper4_clumping/bindgrouptype
chadd -t 40.375 40.375 $_obj_geo1_pointClumper4_clumping radius
chkey -t 40.375 -v 1000 -m 0 -a 0 -A 0 -T a  -F 'ch("../radius")' $_obj_geo1_pointClumper4_clumping/radius
chadd -t 40.375 40.375 $_obj_geo1_pointClumper4_clumping maxpoints
chkey -t 40.375 -v 25 -m 0 -a 0 -A 0 -T a  -F 'ch("../maxpoints")' $_obj_geo1_pointClumper4_clumping/maxpoints
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping mix
chkey -t 40 -v 1 -m 0 -a 0 -A 0 -T a  -F 'ch("../mix")' $_obj_geo1_pointClumper4_clumping/mix
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping use_pscale
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../scale_by_pscale")' $_obj_geo1_pointClumper4_clumping/use_pscale
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping use_v_alignment
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../use_v_alignment")' $_obj_geo1_pointClumper4_clumping/use_v_alignment
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping direction
chkey -t 40 -v 1 -m 0 -a 0 -A 0 -T a  -F 'ch("../direction")' $_obj_geo1_pointClumper4_clumping/direction
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping min_distance
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../min_distance")' $_obj_geo1_pointClumper4_clumping/min_distance
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping export_attribs
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../add_diagnostic_attribs")' $_obj_geo1_pointClumper4_clumping/export_attribs
chblockend
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping bindgroup ( bindgroup ) bindgrouptype ( bindgrouptype ) radius ( radius ) maxpoints ( maxpoints ) mix ( mix ) use_pscale ( use_pscale ) use_v_alignment ( use_v_alignment ) direction ( direction ) min_distance ( min_distance ) export_attribs ( export_attribs )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_pointClumper4_clumping
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping
opcf $_obj_geo1_pointClumper4_clumping

# Node $_obj_geo1_pointClumper4_clumping_geometryvopglobal1 (Vop/geometryvopglobal::2.0)
set _obj_geo1_pointClumper4_clumping_geometryvopglobal1 = `run("opadd -e -n -v geometryvopglobal::2.0 geometryvopglobal1")`
oplocate -x `$arg2 + -36.489199999999997` -y `$arg3 + 8.8105899999999995` $_obj_geo1_pointClumper4_clumping_geometryvopglobal1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_geometryvopglobal1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_geometryvopglobal1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_geometryvopglobal1

# Node $_obj_geo1_pointClumper4_clumping_geometryvopoutput1 (Vop/geometryvopoutput)
set _obj_geo1_pointClumper4_clumping_geometryvopoutput1 = `run("opadd -e -n -v geometryvopoutput geometryvopoutput1")`
oplocate -x `$arg2 + 64.234099999999998` -y `$arg3 + 3.81738` $_obj_geo1_pointClumper4_clumping_geometryvopoutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_geometryvopoutput1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_geometryvopoutput1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_geometryvopoutput1

# Node $_obj_geo1_pointClumper4_clumping_pcopen1 (Vop/pcopen)
set _obj_geo1_pointClumper4_clumping_pcopen1 = `run("opadd -e -n -v pcopen pcopen1")`
oplocate -x `$arg2 + -18.007200000000001` -y `$arg3 + 3.2284299999999999` $_obj_geo1_pointClumper4_clumping_pcopen1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_pcopen1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_pcopen1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_pcopen1

# Node $_obj_geo1_pointClumper4_clumping_pcfilter1 (Vop/pcfilter)
set _obj_geo1_pointClumper4_clumping_pcfilter1 = `run("opadd -e -n -v pcfilter pcfilter1")`
oplocate -x `$arg2 + -13.651199999999999` -y `$arg3 + 3.2284299999999999` $_obj_geo1_pointClumper4_clumping_pcfilter1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_pcfilter1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_pcfilter1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_pcfilter1

# Node $_obj_geo1_pointClumper4_clumping_radius (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_radius = `run("opadd -e -n -v parameter radius")`
oplocate -x `$arg2 + -33.057400000000001` -y `$arg3 + -1.31368` $_obj_geo1_pointClumper4_clumping_radius
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_radius parmname ( radius ) parmlabel ( 'Search radius' ) floatdef ( 1000 ) rangeflt ( 0 1000 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_radius
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_radius
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_radius

# Node $_obj_geo1_pointClumper4_clumping_maxpoints (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_maxpoints = `run("opadd -e -n -v parameter maxpoints")`
oplocate -x `$arg2 + -19.2974` -y `$arg3 + -3.1197900000000001` $_obj_geo1_pointClumper4_clumping_maxpoints
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_maxpoints parmname ( maxpoints ) parmlabel ( 'Number of points' ) parmtype ( int ) intdef ( 25 ) rangeint ( 0 1000 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_maxpoints
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_maxpoints
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_maxpoints

# Node $_obj_geo1_pointClumper4_clumping_mix1 (Vop/mix)
set _obj_geo1_pointClumper4_clumping_mix1 = `run("opadd -e -n -v mix mix1")`
oplocate -x `$arg2 + 56.235599999999998` -y `$arg3 + 3.6673800000000001` $_obj_geo1_pointClumper4_clumping_mix1
opparm $_obj_geo1_pointClumper4_clumping_mix1 signature ( v )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_mix1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_mix1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_mix1

# Node $_obj_geo1_pointClumper4_clumping_bias (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_bias = `run("opadd -e -n -v parameter bias")`
oplocate -x `$arg2 + 31.666599999999999` -y `$arg3 + 15.119300000000001` $_obj_geo1_pointClumper4_clumping_bias
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_bias parmname ( mix ) floatdef ( 1 ) rangeflt ( -1 1 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_bias
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_bias
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_bias

# Node $_obj_geo1_pointClumper4_clumping_bind3 (Vop/bind)
set _obj_geo1_pointClumper4_clumping_bind3 = `run("opadd -e -n -v bind bind3")`
oplocate -x `$arg2 + -34.213799999999999` -y `$arg3 + -4.1092599999999999` $_obj_geo1_pointClumper4_clumping_bind3
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_bind3 parmname ( pscale ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_bind3
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_bind3
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_bind3

# Node $_obj_geo1_pointClumper4_clumping_switch1 (Vop/switch)
set _obj_geo1_pointClumper4_clumping_switch1 = `run("opadd -e -n -v switch switch1")`
oplocate -x `$arg2 + -26.798500000000001` -y `$arg3 + -3.52399` $_obj_geo1_pointClumper4_clumping_switch1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_switch1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_switch1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_switch1

# Node $_obj_geo1_pointClumper4_clumping_parm1 (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_parm1 = `run("opadd -e -n -v parameter parm1")`
oplocate -x `$arg2 + -30.048500000000001` -y `$arg3 + -1.08084` $_obj_geo1_pointClumper4_clumping_parm1
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_parm1 parmname ( use_pscale ) parmlabel ( 'Use pscale' ) parmtype ( toggle ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_parm1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_parm1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_parm1

# Node $_obj_geo1_pointClumper4_clumping_multiply1 (Vop/multiply)
set _obj_geo1_pointClumper4_clumping_multiply1 = `run("opadd -e -n -v multiply multiply1")`
oplocate -x `$arg2 + -30.048500000000001` -y `$arg3 + -4.3742599999999996` $_obj_geo1_pointClumper4_clumping_multiply1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_multiply1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_multiply1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_multiply1

# Node $_obj_geo1_pointClumper4_clumping_subtract1 (Vop/subtract)
set _obj_geo1_pointClumper4_clumping_subtract1 = `run("opadd -e -n -v subtract subtract1")`
oplocate -x `$arg2 + -6.8817500000000003` -y `$arg3 + 19.1295` $_obj_geo1_pointClumper4_clumping_subtract1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_subtract1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_subtract1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_subtract1

# Node $_obj_geo1_pointClumper4_clumping_normalize1 (Vop/normalize)
set _obj_geo1_pointClumper4_clumping_normalize1 = `run("opadd -e -n -v normalize normalize1")`
oplocate -x `$arg2 + 3.0061100000000001` -y `$arg3 + 19.905799999999999` $_obj_geo1_pointClumper4_clumping_normalize1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_normalize1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_normalize1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_normalize1

# Node $_obj_geo1_pointClumper4_clumping_dot1 (Vop/dot)
set _obj_geo1_pointClumper4_clumping_dot1 = `run("opadd -e -n -v dot dot1")`
oplocate -x `$arg2 + 7.5133599999999996` -y `$arg3 + 18.299499999999998` $_obj_geo1_pointClumper4_clumping_dot1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_dot1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_dot1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_dot1

# Node $_obj_geo1_pointClumper4_clumping_normalize2 (Vop/normalize)
set _obj_geo1_pointClumper4_clumping_normalize2 = `run("opadd -e -n -v normalize normalize2")`
oplocate -x `$arg2 + 3.7690000000000001` -y `$arg3 + 16.9315` $_obj_geo1_pointClumper4_clumping_normalize2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_normalize2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_normalize2
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_normalize2

# Node $_obj_geo1_pointClumper4_clumping_abs1 (Vop/abs)
set _obj_geo1_pointClumper4_clumping_abs1 = `run("opadd -e -n -v abs abs1")`
oplocate -x `$arg2 + 12.7841` -y `$arg3 + 18.1495` $_obj_geo1_pointClumper4_clumping_abs1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_abs1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_abs1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_abs1

# Node $_obj_geo1_pointClumper4_clumping_complement1 (Vop/complement)
set _obj_geo1_pointClumper4_clumping_complement1 = `run("opadd -e -n -v complement complement1")`
oplocate -x `$arg2 + 30.526` -y `$arg3 + 12.1289` $_obj_geo1_pointClumper4_clumping_complement1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_complement1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_complement1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_complement1

# Node $_obj_geo1_pointClumper4_clumping_multiply2 (Vop/multiply)
set _obj_geo1_pointClumper4_clumping_multiply2 = `run("opadd -e -n -v multiply multiply2")`
oplocate -x `$arg2 + 36.0961` -y `$arg3 + 10.553599999999999` $_obj_geo1_pointClumper4_clumping_multiply2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_multiply2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_multiply2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_multiply2

# Node $_obj_geo1_pointClumper4_clumping_parm2 (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_parm2 = `run("opadd -e -n -v parameter parm2")`
oplocate -x `$arg2 + 33.044400000000003` -y `$arg3 + 17.155799999999999` $_obj_geo1_pointClumper4_clumping_parm2
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_parm2 parmname ( use_v_alignment ) parmlabel ( 'Use v Alignment' ) parmtype ( toggle ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_parm2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_parm2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_parm2

# Node $_obj_geo1_pointClumper4_clumping_switch2 (Vop/switch)
set _obj_geo1_pointClumper4_clumping_switch2 = `run("opadd -e -n -v switch switch2")`
oplocate -x `$arg2 + 40.0032` -y `$arg3 + 13.088800000000001` $_obj_geo1_pointClumper4_clumping_switch2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_switch2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_switch2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_switch2

# Node $_obj_geo1_pointClumper4_clumping_parm3 (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_parm3 = `run("opadd -e -n -v parameter parm3")`
oplocate -x `$arg2 + 6.2285899999999996` -y `$arg3 + 12.7888` $_obj_geo1_pointClumper4_clumping_parm3
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_parm3 parmname ( direction ) parmlabel ( Direction ) floatdef ( 1 ) rangeflt ( -1 1 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_parm3
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_parm3
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_parm3

# Node $_obj_geo1_pointClumper4_clumping_clamp1 (Vop/clamp)
set _obj_geo1_pointClumper4_clumping_clamp1 = `run("opadd -e -n -v clamp clamp1")`
oplocate -x `$arg2 + 22.493099999999998` -y `$arg3 + 14.022500000000001` $_obj_geo1_pointClumper4_clumping_clamp1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_clamp1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_clamp1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_clamp1

# Node $_obj_geo1_pointClumper4_clumping_negate1 (Vop/negate)
set _obj_geo1_pointClumper4_clumping_negate1 = `run("opadd -e -n -v negate negate1")`
oplocate -x `$arg2 + 12.4908` -y `$arg3 + 16.4772` $_obj_geo1_pointClumper4_clumping_negate1
opparm $_obj_geo1_pointClumper4_clumping_negate1 signature ( f )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_negate1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_negate1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_negate1

# Node $_obj_geo1_pointClumper4_clumping_mix2 (Vop/mix)
set _obj_geo1_pointClumper4_clumping_mix2 = `run("opadd -e -n -v mix mix2")`
oplocate -x `$arg2 + 14.6212` -y `$arg3 + 13.650399999999999` $_obj_geo1_pointClumper4_clumping_mix2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_mix2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_mix2
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_mix2

# Node $_obj_geo1_pointClumper4_clumping_fit1 (Vop/fit)
set _obj_geo1_pointClumper4_clumping_fit1 = `run("opadd -e -n -v fit fit1")`
oplocate -x `$arg2 + 10.513400000000001` -y `$arg3 + 13.650399999999999` $_obj_geo1_pointClumper4_clumping_fit1
opparm $_obj_geo1_pointClumper4_clumping_fit1 srcmin ( -1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_fit1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_fit1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_fit1

# Node $_obj_geo1_pointClumper4_clumping_abs2 (Vop/abs)
set _obj_geo1_pointClumper4_clumping_abs2 = `run("opadd -e -n -v abs abs2")`
oplocate -x `$arg2 + 13.207100000000001` -y `$arg3 + 10.0237` $_obj_geo1_pointClumper4_clumping_abs2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_abs2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_abs2
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_abs2

# Node $_obj_geo1_pointClumper4_clumping_mix3 (Vop/mix)
set _obj_geo1_pointClumper4_clumping_mix3 = `run("opadd -e -n -v mix mix3")`
oplocate -x `$arg2 + 19.0412` -y `$arg3 + 14.022500000000001` $_obj_geo1_pointClumper4_clumping_mix3
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_mix3
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_mix3
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_mix3

# Node $_obj_geo1_pointClumper4_clumping_pcnumfound1 (Vop/pcnumfound)
set _obj_geo1_pointClumper4_clumping_pcnumfound1 = `run("opadd -e -n -v pcnumfound pcnumfound1")`
oplocate -x `$arg2 + -3.9826899999999998` -y `$arg3 + -6.84985` $_obj_geo1_pointClumper4_clumping_pcnumfound1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_pcnumfound1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_pcnumfound1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_pcnumfound1

# Node $_obj_geo1_pointClumper4_clumping_distance1 (Vop/distance)
set _obj_geo1_pointClumper4_clumping_distance1 = `run("opadd -e -n -v distance distance1")`
oplocate -x `$arg2 + -3.4656199999999999` -y `$arg3 + -3.1197900000000001` $_obj_geo1_pointClumper4_clumping_distance1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_distance1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_distance1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_distance1

# Node $_obj_geo1_pointClumper4_clumping_mulconst1 (Vop/mulconst)
set _obj_geo1_pointClumper4_clumping_mulconst1 = `run("opadd -e -n -v mulconst mulconst1")`
oplocate -x `$arg2 + -0.24999199999999999` -y `$arg3 + -4.3908800000000001` $_obj_geo1_pointClumper4_clumping_mulconst1
opparm $_obj_geo1_pointClumper4_clumping_mulconst1 mulconst ( 2 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_mulconst1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_mulconst1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_mulconst1

# Node $_obj_geo1_pointClumper4_clumping_length1 (Vop/length)
set _obj_geo1_pointClumper4_clumping_length1 = `run("opadd -e -n -v length length1")`
oplocate -x `$arg2 + -0.24999199999999999` -y `$arg3 + 10.2536` $_obj_geo1_pointClumper4_clumping_length1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_length1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_length1
opuserdata -n '___Version___' -v '' $_obj_geo1_pointClumper4_clumping_length1

# Node $_obj_geo1_pointClumper4_clumping_compare1 (Vop/compare)
set _obj_geo1_pointClumper4_clumping_compare1 = `run("opadd -e -n -v compare compare1")`
oplocate -x `$arg2 + 3.7690000000000001` -y `$arg3 + 9.3436699999999995` $_obj_geo1_pointClumper4_clumping_compare1
chblockbegin
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping_compare1 input2
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch(\'../input2/floatdef\')' $_obj_geo1_pointClumper4_clumping_compare1/input2
chblockend
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_compare1 cmp ( gt ) input2 ( input2 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_compare1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_compare1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_compare1

# Node $_obj_geo1_pointClumper4_clumping_input2 (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_input2 = `run("opadd -e -n -v parameter input2")`
oplocate -x `$arg2 + 0.36018600000000001` -y `$arg3 + 8.5136699999999994` $_obj_geo1_pointClumper4_clumping_input2
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_input2 parmname ( min_distance ) parmlabel ( 'Min Distance' ) rangeflt ( 0 100 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_input2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_input2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_input2

# Node $_obj_geo1_pointClumper4_clumping_multiply3 (Vop/multiply)
set _obj_geo1_pointClumper4_clumping_multiply3 = `run("opadd -e -n -v multiply multiply3")`
oplocate -x `$arg2 + 48.986899999999999` -y `$arg3 + 7.5097500000000004` $_obj_geo1_pointClumper4_clumping_multiply3
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_multiply3
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_multiply3
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_multiply3

# Node $_obj_geo1_pointClumper4_clumping_parm4 (Vop/parameter)
set _obj_geo1_pointClumper4_clumping_parm4 = `run("opadd -e -n -v parameter parm4")`
oplocate -x `$arg2 + 4.6030987998384969` -y `$arg3 + -6.0508800358372934` $_obj_geo1_pointClumper4_clumping_parm4
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_parm4 parmname ( export_attribs ) parmtype ( toggle ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_parm4
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_parm4
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_parm4

# Node $_obj_geo1_pointClumper4_clumping_snippet1 (Vop/snippet)
set _obj_geo1_pointClumper4_clumping_snippet1 = `run("opadd -e -n -v snippet snippet1")`
oplocate -x `$arg2 + 9.5203600000000002` -y `$arg3 + -5.0708799999999998` $_obj_geo1_pointClumper4_clumping_snippet1
opparm $_obj_geo1_pointClumper4_clumping_snippet1  namenum ( 2 )
chblockbegin
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping_snippet1 forcecodegeneration
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../export_attribs")' $_obj_geo1_pointClumper4_clumping_snippet1/forcecodegeneration
chblockend
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_snippet1 code ( '\nf@found_radius = found_radius;\n\n\n// export_attribs is expression-linked to Force Code Generation\n\n' ) namenum ( 2 ) exportlist ( * ) forcecodegeneration ( forcecodegeneration ) name1 ( found_radius )
chautoscope $_obj_geo1_pointClumper4_clumping_snippet1 +name1 +name2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_snippet1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_snippet1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_snippet1

# Node $_obj_geo1_pointClumper4_clumping_snippet2 (Vop/snippet)
set _obj_geo1_pointClumper4_clumping_snippet2 = `run("opadd -e -n -v snippet snippet2")`
oplocate -x `$arg2 + 9.5203600000000002` -y `$arg3 + -7.4252588814736482` $_obj_geo1_pointClumper4_clumping_snippet2
opparm $_obj_geo1_pointClumper4_clumping_snippet2  namenum ( 2 )
chblockbegin
chadd -t 40 40 $_obj_geo1_pointClumper4_clumping_snippet2 forcecodegeneration
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../export_attribs")' $_obj_geo1_pointClumper4_clumping_snippet2/forcecodegeneration
chblockend
opparm -V 21.0.440 $_obj_geo1_pointClumper4_clumping_snippet2 code ( '\n\ni@points_found = points_found;\n\n// export_attribs is expression-linked to Force Code Generation\n\n' ) namenum ( 2 ) exportlist ( * ) forcecodegeneration ( forcecodegeneration ) name1 ( points_found )
chautoscope $_obj_geo1_pointClumper4_clumping_snippet2 +name1 +name2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_pointClumper4_clumping_snippet2
opexprlanguage -s hscript $_obj_geo1_pointClumper4_clumping_snippet2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_clumping_snippet2
opcf ..
opcf ..
opcf $_obj_geo1_pointClumper4

# Node $_obj_geo1_pointClumper4_null1 (Sop/null)
set _obj_geo1_pointClumper4_null1 = `run("opadd -e -n -v null null1")`
oplocate -x `$arg2 + 0.67084200000000005` -y `$arg3 + 7.99505` $_obj_geo1_pointClumper4_null1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_pointClumper4_null1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_null1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_null1

# Node $_obj_geo1_pointClumper4_output0 (Sop/output)
set _obj_geo1_pointClumper4_output0 = `run("opadd -e -n -v output output0")`
oplocate -x `$arg2 + -0.098138400000000001` -y `$arg3 + -1.78318` $_obj_geo1_pointClumper4_output0
opparm -V 21.0.440 $_obj_geo1_pointClumper4_output0 outputidx ( 0 )
chlock $_obj_geo1_pointClumper4_output0 +outputidx
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_pointClumper4_output0
opexprlanguage -s hscript $_obj_geo1_pointClumper4_output0
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_output0

# Node $_obj_geo1_pointClumper4_repeat_end1 (Sop/block_end)
set _obj_geo1_pointClumper4_repeat_end1 = `run("opadd -e -n -v block_end repeat_end1")`
oplocate -x `$arg2 + 0.79654199999999997` -y `$arg3 + 1.1086800000000001` $_obj_geo1_pointClumper4_repeat_end1
chblockbegin
chadd -t 40.375 40.375 $_obj_geo1_pointClumper4_repeat_end1 iterations
chkey -t 40.375 -v 10 -m 0 -a 0 -A 0 -T a  -F 'ch("../iterations")' $_obj_geo1_pointClumper4_repeat_end1/iterations
chblockend
opparm -V 21.0.440 $_obj_geo1_pointClumper4_repeat_end1 itermethod ( count ) iterations ( iterations ) blockpath ( ../repeat_begin1 )
opcolor -c 0.75 0.40000000596046448 0 $_obj_geo1_pointClumper4_repeat_end1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_geo1_pointClumper4_repeat_end1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_repeat_end1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_repeat_end1

# Node $_obj_geo1_pointClumper4_repeat_begin1 (Sop/block_begin)
set _obj_geo1_pointClumper4_repeat_begin1 = `run("opadd -e -n -v block_begin repeat_begin1")`
oplocate -x `$arg2 + 1.2042299999999999` -y `$arg3 + 6.4638499999999999` $_obj_geo1_pointClumper4_repeat_begin1
opparm -V 21.0.440 $_obj_geo1_pointClumper4_repeat_begin1 blockpath ( ../repeat_end1 )
opcolor -c 0.75 0.40000000596046448 0 $_obj_geo1_pointClumper4_repeat_begin1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_geo1_pointClumper4_repeat_begin1
opexprlanguage -s hscript $_obj_geo1_pointClumper4_repeat_begin1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_pointClumper4_repeat_begin1
opcf $_obj_geo1_pointClumper4_clumping
oporder -e geometryvopglobal1 geometryvopoutput1 pcopen1 pcfilter1 radius maxpoints mix1 bias bind3 switch1 parm1 multiply1 subtract1 normalize1 dot1 normalize2 abs1 complement1 multiply2 parm2 switch2 parm3 clamp1 negate1 mix2 fit1 abs2 mix3 pcnumfound1 distance1 mulconst1 length1 compare1 input2 multiply3 parm4 snippet1 snippet2 
opcf ..
oporder -e null1 output0 repeat_end1 repeat_begin1 clumping 
opcf ..
opset -p on $_obj_geo1_pointClumper4

opcf $arg1
opwire -n $_obj_geo1_pointsfromvolume1 -0 $_obj_geo1_pointClumper4
opcf $_obj_geo1_pointClumper4
opwire -n -i 0 -0 $_obj_geo1_pointClumper4_null1
opwire -n $_obj_geo1_pointClumper4_repeat_end1 -0 $_obj_geo1_pointClumper4_output0
opwire -n $_obj_geo1_pointClumper4_clumping -0 $_obj_geo1_pointClumper4_repeat_end1
opwire -n $_obj_geo1_pointClumper4_null1 -0 $_obj_geo1_pointClumper4_repeat_begin1
opwire -n $_obj_geo1_pointClumper4_repeat_begin1 -0 $_obj_geo1_pointClumper4_clumping
opcf $_obj_geo1_pointClumper4_clumping
opwire -n $_obj_geo1_pointClumper4_clumping_mix1 -0 $_obj_geo1_pointClumper4_clumping_geometryvopoutput1
opwire -n -o 18 $_obj_geo1_pointClumper4_clumping_geometryvopglobal1 -0 $_obj_geo1_pointClumper4_clumping_pcopen1
opwire -n $_obj_geo1_pointClumper4_clumping_geometryvopglobal1 -2 $_obj_geo1_pointClumper4_clumping_pcopen1
opwire -n $_obj_geo1_pointClumper4_clumping_switch1 -5 $_obj_geo1_pointClumper4_clumping_pcopen1
opwire -n $_obj_geo1_pointClumper4_clumping_maxpoints -6 $_obj_geo1_pointClumper4_clumping_pcopen1
opwire -n $_obj_geo1_pointClumper4_clumping_pcopen1 -0 $_obj_geo1_pointClumper4_clumping_pcfilter1
opwire -n $_obj_geo1_pointClumper4_clumping_geometryvopglobal1 -0 $_obj_geo1_pointClumper4_clumping_mix1
opwire -n $_obj_geo1_pointClumper4_clumping_pcfilter1 -1 $_obj_geo1_pointClumper4_clumping_mix1
opwire -n $_obj_geo1_pointClumper4_clumping_multiply3 -2 $_obj_geo1_pointClumper4_clumping_mix1
opwire -n $_obj_geo1_pointClumper4_clumping_parm1 -0 $_obj_geo1_pointClumper4_clumping_switch1
opwire -n $_obj_geo1_pointClumper4_clumping_radius -1 $_obj_geo1_pointClumper4_clumping_switch1
opwire -n $_obj_geo1_pointClumper4_clumping_multiply1 -2 $_obj_geo1_pointClumper4_clumping_switch1
opwire -n $_obj_geo1_pointClumper4_clumping_radius -0 $_obj_geo1_pointClumper4_clumping_multiply1
opwire -n $_obj_geo1_pointClumper4_clumping_bind3 -1 $_obj_geo1_pointClumper4_clumping_multiply1
opwire -n $_obj_geo1_pointClumper4_clumping_pcfilter1 -0 $_obj_geo1_pointClumper4_clumping_subtract1
opwire -n $_obj_geo1_pointClumper4_clumping_geometryvopglobal1 -1 $_obj_geo1_pointClumper4_clumping_subtract1
opwire -n $_obj_geo1_pointClumper4_clumping_subtract1 -0 $_obj_geo1_pointClumper4_clumping_normalize1
opwire -n $_obj_geo1_pointClumper4_clumping_normalize2 -0 $_obj_geo1_pointClumper4_clumping_dot1
opwire -n $_obj_geo1_pointClumper4_clumping_normalize1 -1 $_obj_geo1_pointClumper4_clumping_dot1
opwire -n -o 1 $_obj_geo1_pointClumper4_clumping_geometryvopglobal1 -0 $_obj_geo1_pointClumper4_clumping_normalize2
opwire -n $_obj_geo1_pointClumper4_clumping_dot1 -0 $_obj_geo1_pointClumper4_clumping_abs1
opwire -n $_obj_geo1_pointClumper4_clumping_clamp1 -0 $_obj_geo1_pointClumper4_clumping_complement1
opwire -n $_obj_geo1_pointClumper4_clumping_bias -0 $_obj_geo1_pointClumper4_clumping_multiply2
opwire -n $_obj_geo1_pointClumper4_clumping_complement1 -1 $_obj_geo1_pointClumper4_clumping_multiply2
opwire -n $_obj_geo1_pointClumper4_clumping_parm2 -0 $_obj_geo1_pointClumper4_clumping_switch2
opwire -n $_obj_geo1_pointClumper4_clumping_bias -1 $_obj_geo1_pointClumper4_clumping_switch2
opwire -n $_obj_geo1_pointClumper4_clumping_multiply2 -2 $_obj_geo1_pointClumper4_clumping_switch2
opwire -n $_obj_geo1_pointClumper4_clumping_mix3 -0 $_obj_geo1_pointClumper4_clumping_clamp1
opwire -n $_obj_geo1_pointClumper4_clumping_dot1 -0 $_obj_geo1_pointClumper4_clumping_negate1
opwire -n $_obj_geo1_pointClumper4_clumping_negate1 -0 $_obj_geo1_pointClumper4_clumping_mix2
opwire -n $_obj_geo1_pointClumper4_clumping_dot1 -1 $_obj_geo1_pointClumper4_clumping_mix2
opwire -n $_obj_geo1_pointClumper4_clumping_fit1 -2 $_obj_geo1_pointClumper4_clumping_mix2
opwire -n $_obj_geo1_pointClumper4_clumping_parm3 -0 $_obj_geo1_pointClumper4_clumping_fit1
opwire -n $_obj_geo1_pointClumper4_clumping_parm3 -0 $_obj_geo1_pointClumper4_clumping_abs2
opwire -n $_obj_geo1_pointClumper4_clumping_abs1 -0 $_obj_geo1_pointClumper4_clumping_mix3
opwire -n $_obj_geo1_pointClumper4_clumping_mix2 -1 $_obj_geo1_pointClumper4_clumping_mix3
opwire -n $_obj_geo1_pointClumper4_clumping_abs2 -2 $_obj_geo1_pointClumper4_clumping_mix3
opwire -n $_obj_geo1_pointClumper4_clumping_pcopen1 -0 $_obj_geo1_pointClumper4_clumping_pcnumfound1
opwire -n $_obj_geo1_pointClumper4_clumping_pcfilter1 -0 $_obj_geo1_pointClumper4_clumping_distance1
opwire -n $_obj_geo1_pointClumper4_clumping_geometryvopglobal1 -1 $_obj_geo1_pointClumper4_clumping_distance1
opwire -n $_obj_geo1_pointClumper4_clumping_distance1 -0 $_obj_geo1_pointClumper4_clumping_mulconst1
opwire -n $_obj_geo1_pointClumper4_clumping_subtract1 -0 $_obj_geo1_pointClumper4_clumping_length1
opwire -n $_obj_geo1_pointClumper4_clumping_length1 -0 $_obj_geo1_pointClumper4_clumping_compare1
opwire -n $_obj_geo1_pointClumper4_clumping_input2 -1 $_obj_geo1_pointClumper4_clumping_compare1
opwire -n $_obj_geo1_pointClumper4_clumping_switch2 -0 $_obj_geo1_pointClumper4_clumping_multiply3
opwire -n $_obj_geo1_pointClumper4_clumping_compare1 -1 $_obj_geo1_pointClumper4_clumping_multiply3
opwire -n $_obj_geo1_pointClumper4_clumping_mulconst1 -0 $_obj_geo1_pointClumper4_clumping_snippet1
opwire -n $_obj_geo1_pointClumper4_clumping_parm4 -1 $_obj_geo1_pointClumper4_clumping_snippet1
opwire -n $_obj_geo1_pointClumper4_clumping_pcnumfound1 -0 $_obj_geo1_pointClumper4_clumping_snippet2
opwire -n $_obj_geo1_pointClumper4_clumping_parm4 -1 $_obj_geo1_pointClumper4_clumping_snippet2
opcf ..
opcf ..

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_geo1_pointClumper4
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_geo1_pointClumper4
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
