<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="pointClumper" label="Point Clumper" icon="SOP_pointreplicate">
    <toolMenuContext name="network">
      <contextOpType>Sop/subnet</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'subnet' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_plasma_pointClumper4 (Sop/subnet)
set _obj_plasma_pointClumper4 = `run("opadd -e -n -v subnet pointClumper4")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_plasma_pointClumper4
opspareds '    parm {         name    "bindgroup"         label   "Group"         type    string         default { "" }         menutoggle {             [ "opmenu -l -a clumping bindgroup" ]         }         parmtag { "autoscope" "0000000000000000" }         parmtag { "script_action" "import soputils\\nkwargs[\'geometrytype\'] = kwargs[\'node\'].parmTuple(\'bindgrouptype\')\\nkwargs[\'inputindex\'] = 0\\nsoputils.selectGroupParm(kwargs)" }         parmtag { "script_action_help" "Select geometry from an available viewport.\\nShift-click to turn on Select Groups." }         parmtag { "script_action_icon" "BUTTONS_reselect" }     }     parm {         name    "bindgrouptype"         label   "Group Type"         type    ordinal         default { "guess" }         menu {             "guess"     "Guess from Group"             "vertices"  "Vertices"             "edges"     "Edges"             "points"    "Points"             "prims"     "Primitives"         }         parmtag { "autoscope" "0000000000000000" }         parmtag { "script_callback_language" "python" }     }     parm {         name    "sepparm"         label   "Separator"         type    separator         default { "" }     }     parm {         name    "radius"         label   "Search radius"         type    float         joinnext         default { "1000" }         range   { 0 1000 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "scale_by_pscale"         label   "Scale by pscale"         type    toggle         default { "off" }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "maxpoints"         label   "Number of points"         type    integer         default { "25" }         range   { 1 1000 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "mix"         label   "mix"         type    float         default { "1" }         range   { -1 1 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "iterations"         label   "Iterations"         type    integer         default { "1" }         range   { 0 15 }         parmtag { "autoscope" "0000000000000000" }     }     parm {         name    "label1"         baseparm         label   "Input #1 Label"         invisible         export  all     }     parm {         name    "label2"         baseparm         label   "Input #2 Label"         invisible         export  all     }     parm {         name    "label3"         baseparm         label   "Input #3 Label"         invisible         export  all     }     parm {         name    "label4"         baseparm         label   "Input #4 Label"         invisible         export  all     }     parm {         name    "use_v_alignment"         label   "Use v Alignment"         type    toggle         joinnext         default { "off" }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "direction"         label   "Direction"         type    float         default { "1" }         disablewhen "{ use_v_alignment == 0 }"         range   { -1 1 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "add_diagnostic_attribs"         label   "Add Diagnostic Attributes"         type    toggle         default { "off" }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     } ' $_obj_plasma_pointClumper4
opparm -V 19.5.368 $_obj_plasma_pointClumper4 radius ( 0.10000000000000001 ) maxpoints ( 500 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_plasma_pointClumper4
opexprlanguage -s hscript $_obj_plasma_pointClumper4
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4
opcf $_obj_plasma_pointClumper4

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes (Sop/attribvop)
set _obj_plasma_pointClumper4_clumping_with_added_attributes = `run("opadd -e -n -v attribvop clumping_with_added_attributes")`
oplocate -x `$arg2 + 4.6816500000000003` -y `$arg3 + 4.2039900000000001` $_obj_plasma_pointClumper4_clumping_with_added_attributes
opspareds '    parm {         name    "bindgroup"         baseparm         label   "Group"         export  none         bindselector uvselect "Modify Points"             "Select the points to affect and press Enter to complete."             0 1 0xffffffff 0 bindgrouptype 0     }     parm {         name    "bindgrouptype"         baseparm         label   "Group Type"         export  none     }     parm {         name    "bindclass"         baseparm         label   "Run Over"         export  none     }     parm {         name    "vex_numcount"         baseparm         label   "Number Count"         export  none     }     parm {         name    "vex_threadjobsize"         baseparm         label   "Thread Job Size"         export  none     }     group {         name    "stdswitcher3"         label   "Vex Setup"          parm {             name    "vexsrc"             baseparm             label   "Vex Source"             export  all         }         parm {             name    "shoppath"             baseparm             label   "Shop Path"             export  all         }         parm {             name    "script"             baseparm             label   "Script"             export  all         }         parm {             name    "clear"             baseparm             label   "Re-load VEX Functions"             export  all         }         parm {             name    "vop_compiler"             baseparm             label   "Compiler"             export  none         }         parm {             name    "vop_forcecompile"             baseparm             label   "Force Compile"             export  none         }         parm {             name    "vex_cwdpath"             baseparm             label   "Evaluation Node Path"             export  none         }         parm {             name    "vex_outputmask"             baseparm             label   "Export Parameters"             export  none         }         parm {             name    "vex_multithread"             baseparm             label   "Enable Multithreading"             export  none         }     }      group {         name    "stdswitcher3_1"         label   "Attribute Bindings"          parm {             name    "autobind"             baseparm             label   "Autobind by Name"             export  none         }         multiparm {             name    "bindings"             label    "Number of Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindname#"                 baseparm                 label   "Attribute Name"                 export  none             }             parm {                 name    "bindparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "groupautobind"             baseparm             label   "Autobind Groups by Name"             export  none         }         multiparm {             name    "groupbindings"             label    "Group Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindgroupname#"                 baseparm                 label   "Group Name"                 export  none             }             parm {                 name    "bindgroupparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "vex_updatenmls"             baseparm             label   "Update Normals If Displaced"             export  none         }         parm {             name    "vex_matchattrib"             baseparm             label   "Attribute to Match"             export  none         }         parm {             name    "vex_inplace"             baseparm             label   "Compute Results In Place"             export  none         }         parm {             name    "vex_selectiongroup"             baseparm             label   "Output Selection Group"             export  none         }     }      parm {         name    "ptnum"         label   "Point Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vtxnum"         label   "Vertex Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "primnum"         label   "Primitive Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "id"         label   "Id"         type    integer         invisible         default { "-1" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numpt"         label   "Number of Points"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numvtx"         label   "Number of Vertices"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numprim"         label   "Number of Prims"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Time"         label   "Time"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "TimeInc"         label   "Time Inc"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Frame"         label   "Frame"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "life"         label   "Life"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "age"         label   "Age"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput2"         label   "Second Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput3"         label   "Third Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput4"         label   "Fourth Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput1"         label   "First Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "uv"         label   "UV"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "P"         label   "P"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "v"         label   "Velocity"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "force"         label   "Force"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Cd"         label   "Cd"         type    float         invisible         size    3         default { "1" "1" "1" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "N"         label   "N"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "radius"         label   "Search radius"         type    float         default { "1000" }         range   { 0 1000 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "maxpoints"         label   "Number of points"         type    integer         default { "25" }         range   { 0 1000 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vexsnippet"         baseparm         label   "Snippet"         export  none     }     parm {         name    "vex_strict"         baseparm         label   "Enforce Prototypes"         export  none     }     parm {         name    "vex_exportlist"         baseparm         label   "Attributes to Create"         export  none     }     parm {         name    "vex_precision"         baseparm         label   "VEX Precision"         export  none     }     parm {         name    "mix"         label   "mix"         type    float         default { "1" }         range   { -1 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "use_pscale"         label   "Use pscale"         type    toggle         default { "off" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "use_v_alignment"         label   "Use v Alignment"         type    toggle         default { "off" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "direction"         label   "Direction"         type    float         default { "1" }         range   { -1 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     } ' $_obj_plasma_pointClumper4_clumping_with_added_attributes
opparm $_obj_plasma_pointClumper4_clumping_with_added_attributes  bindings ( 0 ) groupbindings ( 0 )
chblockbegin
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping_with_added_attributes bindgroup
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'chs("../bindgroup")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/bindgroup
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping_with_added_attributes bindgrouptype
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../bindgrouptype")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/bindgrouptype
chadd -t 40.375 40.375 $_obj_plasma_pointClumper4_clumping_with_added_attributes radius
chkey -t 40.375 -v 1000 -m 0 -a 0 -A 0 -T a  -F 'ch("../radius")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/radius
chadd -t 40.375 40.375 $_obj_plasma_pointClumper4_clumping_with_added_attributes maxpoints
chkey -t 40.375 -v 25 -m 0 -a 0 -A 0 -T a  -F 'ch("../maxpoints")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/maxpoints
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping_with_added_attributes mix
chkey -t 40 -v 1 -m 0 -a 0 -A 0 -T a  -F 'ch("../mix")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/mix
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping_with_added_attributes use_pscale
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../scale_by_pscale")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/use_pscale
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping_with_added_attributes use_v_alignment
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../use_v_alignment")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/use_v_alignment
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping_with_added_attributes direction
chkey -t 40 -v 1 -m 0 -a 0 -A 0 -T a  -F 'ch("../direction")' $_obj_plasma_pointClumper4_clumping_with_added_attributes/direction
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_plasma_pointClumper4_clumping_with_added_attributes
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes
opcf $_obj_plasma_pointClumper4_clumping_with_added_attributes

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 (Vop/geometryvopglobal::2.0)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 = `run("opadd -e -n -v geometryvopglobal::2.0 geometryvopglobal1")`
oplocate -x `$arg2 + -37.711100000000002` -y `$arg3 + 8.0283200000000008` $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopoutput1 (Vop/geometryvopoutput)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopoutput1 = `run("opadd -e -n -v geometryvopoutput geometryvopoutput1")`
oplocate -x `$arg2 + 50.195999999999998` -y `$arg3 + 4.4521300000000004` $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopoutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopoutput1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopoutput1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopoutput1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1 (Vop/pcopen)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1 = `run("opadd -e -n -v pcopen pcopen1")`
oplocate -x `$arg2 + -18.441800000000001` -y `$arg3 + 0.89402000000000004` $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1 (Vop/pcfilter)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1 = `run("opadd -e -n -v pcfilter pcfilter1")`
oplocate -x `$arg2 + -14.873100000000001` -y `$arg3 + 2.4461599999999999` $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_radius = `run("opadd -e -n -v parameter radius")`
oplocate -x `$arg2 + -34.279299999999999` -y `$arg3 + -2.0959500000000002` $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius parmname ( radius ) parmlabel ( 'Search radius' ) floatdef ( 1000 ) rangeflt ( 0 1000 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints = `run("opadd -e -n -v parameter maxpoints")`
oplocate -x `$arg2 + -20.519300000000001` -y `$arg3 + -3.9020600000000001` $_obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints parmname ( maxpoints ) parmlabel ( 'Number of points' ) parmtype ( int ) intdef ( 25 ) rangeint ( 0 1000 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1 (Vop/mix)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_mix1 = `run("opadd -e -n -v mix mix1")`
oplocate -x `$arg2 + 42.197499999999998` -y `$arg3 + 4.30213` $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1
opparm $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1 signature ( v )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_bias = `run("opadd -e -n -v parameter bias")`
oplocate -x `$arg2 + 30.444700000000001` -y `$arg3 + 14.337` $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias parmname ( mix ) floatdef ( 1 ) rangeflt ( -1 1 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1 (Vop/pcnumfound)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1 = `run("opadd -e -n -v pcnumfound pcnumfound1")`
oplocate -x `$arg2 + -15.398` -y `$arg3 + -2.6716000000000002` $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1 (Vop/distance)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_distance1 = `run("opadd -e -n -v distance distance1")`
oplocate -x `$arg2 + -11.554500000000001` -y `$arg3 + -1.5553300000000001` $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1 (Vop/mulconst)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1 = `run("opadd -e -n -v mulconst mulconst1")`
oplocate -x `$arg2 + -9.1575299999999995` -y `$arg3 + -1.44309` $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1
opparm $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1 mulconst ( 2 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind1 (Vop/bind)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_bind1 = `run("opadd -e -n -v bind bind1")`
oplocate -x `$arg2 + 0.39517200000000002` -y `$arg3 + -4.7320599999999997` $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind1
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind1 parmname ( points_found ) parmtype ( int ) overridetype ( on ) exportparm ( whenconnected ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind2 (Vop/bind)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_bind2 = `run("opadd -e -n -v bind bind2")`
oplocate -x `$arg2 + -0.0148752` -y `$arg3 + -2.1230899999999999` $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind2
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind2 parmname ( found_radius ) overridetype ( on ) exportparm ( whenconnected ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind2
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind2

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind3 (Vop/bind)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_bind3 = `run("opadd -e -n -v bind bind3")`
oplocate -x `$arg2 + -35.435699999999997` -y `$arg3 + -4.8915300000000004` $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind3
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind3 parmname ( pscale ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind3
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind3
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind3

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1 (Vop/switch)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_switch1 = `run("opadd -e -n -v switch switch1")`
oplocate -x `$arg2 + -28.020399999999999` -y `$arg3 + -4.30626` $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm1 (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_parm1 = `run("opadd -e -n -v parameter parm1")`
oplocate -x `$arg2 + -31.270399999999999` -y `$arg3 + -1.86311` $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm1
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm1 parmname ( use_pscale ) parmlabel ( 'Use pscale' ) parmtype ( toggle ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1 (Vop/multiply)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1 = `run("opadd -e -n -v multiply multiply1")`
oplocate -x `$arg2 + -31.270399999999999` -y `$arg3 + -5.1565300000000001` $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1 (Vop/subtract)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1 = `run("opadd -e -n -v subtract subtract1")`
oplocate -x `$arg2 + -1.00834` -y `$arg3 + 16.299199999999999` $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1 (Vop/normalize)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1 = `run("opadd -e -n -v normalize normalize1")`
oplocate -x `$arg2 + 1.7842499999999999` -y `$arg3 + 19.1235` $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1 (Vop/dot)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_dot1 = `run("opadd -e -n -v dot dot1")`
oplocate -x `$arg2 + 6.2915000000000001` -y `$arg3 + 17.517199999999999` $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2 (Vop/normalize)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2 = `run("opadd -e -n -v normalize normalize2")`
oplocate -x `$arg2 + 2.5471400000000002` -y `$arg3 + 16.1492` $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs1 (Vop/abs)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_abs1 = `run("opadd -e -n -v abs abs1")`
oplocate -x `$arg2 + 11.562200000000001` -y `$arg3 + 17.3672` $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_complement1 (Vop/complement)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_complement1 = `run("opadd -e -n -v complement complement1")`
oplocate -x `$arg2 + 29.304099999999998` -y `$arg3 + 11.3466` $_obj_plasma_pointClumper4_clumping_with_added_attributes_complement1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_complement1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_complement1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_complement1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2 (Vop/multiply)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2 = `run("opadd -e -n -v multiply multiply2")`
oplocate -x `$arg2 + 34.874200000000002` -y `$arg3 + 9.7712800000000009` $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm2 (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_parm2 = `run("opadd -e -n -v parameter parm2")`
oplocate -x `$arg2 + 31.822500000000002` -y `$arg3 + 16.3735` $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm2
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm2 parmname ( use_v_alignment ) parmlabel ( 'Use v Alignment' ) parmtype ( toggle ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm2
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm2

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2 (Vop/switch)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_switch2 = `run("opadd -e -n -v switch switch2")`
oplocate -x `$arg2 + 38.781300000000002` -y `$arg3 + 12.3065` $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3 (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_parm3 = `run("opadd -e -n -v parameter parm3")`
oplocate -x `$arg2 + 6.2915000000000001` -y `$arg3 + 13.1652` $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3 parmname ( direction ) parmlabel ( Direction ) floatdef ( 1 ) rangeflt ( -1 1 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1 (Vop/clamp)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1 = `run("opadd -e -n -v clamp clamp1")`
oplocate -x `$arg2 + 21.2712` -y `$arg3 + 13.2402` $_obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1 (Vop/negate)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_negate1 = `run("opadd -e -n -v negate negate1")`
oplocate -x `$arg2 + 11.2689` -y `$arg3 + 15.694900000000001` $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1
opparm $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1 signature ( f )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2 (Vop/mix)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_mix2 = `run("opadd -e -n -v mix mix2")`
oplocate -x `$arg2 + 13.3993` -y `$arg3 + 12.8681` $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1 (Vop/fit)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_fit1 = `run("opadd -e -n -v fit fit1")`
oplocate -x `$arg2 + 9.2914999999999992` -y `$arg3 + 12.8681` $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1
opparm $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1 srcmin ( -1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs2 (Vop/abs)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_abs2 = `run("opadd -e -n -v abs abs2")`
oplocate -x `$arg2 + 12.2372` -y `$arg3 + 8.2685700000000004` $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs2
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs2

# Node $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3 (Vop/mix)
set _obj_plasma_pointClumper4_clumping_with_added_attributes_mix3 = `run("opadd -e -n -v mix mix3")`
oplocate -x `$arg2 + 16.8369` -y `$arg3 + 10.4702` $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3
opcf ..

# Node $_obj_plasma_pointClumper4_clumping (Sop/attribvop)
set _obj_plasma_pointClumper4_clumping = `run("opadd -e -n -v attribvop clumping")`
oplocate -x `$arg2 + 1.2001500000000001` -y `$arg3 + 3.87791` $_obj_plasma_pointClumper4_clumping
opspareds '    parm {         name    "bindgroup"         baseparm         label   "Group"         export  none         bindselector uvselect "Modify Points"             "Select the points to affect and press Enter to complete."             0 1 0xffffffff 0 bindgrouptype 0     }     parm {         name    "bindgrouptype"         baseparm         label   "Group Type"         export  none     }     parm {         name    "bindclass"         baseparm         label   "Run Over"         export  none     }     parm {         name    "vex_numcount"         baseparm         label   "Number Count"         export  none     }     parm {         name    "vex_threadjobsize"         baseparm         label   "Thread Job Size"         export  none     }     group {         name    "stdswitcher3"         label   "Vex Setup"          parm {             name    "vexsrc"             baseparm             label   "Vex Source"             export  all         }         parm {             name    "shoppath"             baseparm             label   "Shop Path"             export  all         }         parm {             name    "script"             baseparm             label   "Script"             export  all         }         parm {             name    "clear"             baseparm             label   "Re-load VEX Functions"             export  all         }         parm {             name    "vop_compiler"             baseparm             label   "Compiler"             export  none         }         parm {             name    "vop_forcecompile"             baseparm             label   "Force Compile"             export  none         }         parm {             name    "vex_cwdpath"             baseparm             label   "Evaluation Node Path"             export  none         }         parm {             name    "vex_outputmask"             baseparm             label   "Export Parameters"             export  none         }         parm {             name    "vex_multithread"             baseparm             label   "Enable Multithreading"             export  none         }     }      group {         name    "stdswitcher3_1"         label   "Attribute Bindings"          parm {             name    "autobind"             baseparm             label   "Autobind by Name"             export  none         }         multiparm {             name    "bindings"             label    "Number of Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindname#"                 baseparm                 label   "Attribute Name"                 export  none             }             parm {                 name    "bindparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "groupautobind"             baseparm             label   "Autobind Groups by Name"             export  none         }         multiparm {             name    "groupbindings"             label    "Group Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindgroupname#"                 baseparm                 label   "Group Name"                 export  none             }             parm {                 name    "bindgroupparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "vex_updatenmls"             baseparm             label   "Update Normals If Displaced"             export  none         }         parm {             name    "vex_matchattrib"             baseparm             label   "Attribute to Match"             export  none         }         parm {             name    "vex_inplace"             baseparm             label   "Compute Results In Place"             export  none         }         parm {             name    "vex_selectiongroup"             baseparm             label   "Output Selection Group"             export  none         }     }      parm {         name    "ptnum"         label   "Point Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vtxnum"         label   "Vertex Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "primnum"         label   "Primitive Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "id"         label   "Id"         type    integer         invisible         default { "-1" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numpt"         label   "Number of Points"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numvtx"         label   "Number of Vertices"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "numprim"         label   "Number of Prims"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Time"         label   "Time"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "TimeInc"         label   "Time Inc"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Frame"         label   "Frame"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "life"         label   "Life"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "age"         label   "Age"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput2"         label   "Second Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput3"         label   "Third Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput4"         label   "Fourth Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput1"         label   "First Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "uv"         label   "UV"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "P"         label   "P"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "v"         label   "Velocity"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "force"         label   "Force"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Cd"         label   "Cd"         type    float         invisible         size    3         default { "1" "1" "1" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "N"         label   "N"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "radius"         label   "Search radius"         type    float         default { "1000" }         range   { 0 1000 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "maxpoints"         label   "Number of points"         type    integer         default { "25" }         range   { 0 1000 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vexsnippet"         baseparm         label   "Snippet"         export  none     }     parm {         name    "vex_strict"         baseparm         label   "Enforce Prototypes"         export  none     }     parm {         name    "vex_exportlist"         baseparm         label   "Attributes to Create"         export  none     }     parm {         name    "vex_precision"         baseparm         label   "VEX Precision"         export  none     }     parm {         name    "mix"         label   "mix"         type    float         default { "1" }         range   { -1 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "use_pscale"         label   "Use pscale"         type    toggle         default { "off" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "use_v_alignment"         label   "Use v Alignment"         type    toggle         default { "off" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "direction"         label   "Direction"         type    float         default { "1" }         range   { -1 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     } ' $_obj_plasma_pointClumper4_clumping
opparm $_obj_plasma_pointClumper4_clumping  bindings ( 0 ) groupbindings ( 0 )
chblockbegin
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping bindgroup
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'chs("../bindgroup")' $_obj_plasma_pointClumper4_clumping/bindgroup
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping bindgrouptype
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../bindgrouptype")' $_obj_plasma_pointClumper4_clumping/bindgrouptype
chadd -t 40.375 40.375 $_obj_plasma_pointClumper4_clumping radius
chkey -t 40.375 -v 1000 -m 0 -a 0 -A 0 -T a  -F 'ch("../radius")' $_obj_plasma_pointClumper4_clumping/radius
chadd -t 40.375 40.375 $_obj_plasma_pointClumper4_clumping maxpoints
chkey -t 40.375 -v 25 -m 0 -a 0 -A 0 -T a  -F 'ch("../maxpoints")' $_obj_plasma_pointClumper4_clumping/maxpoints
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping mix
chkey -t 40 -v 1 -m 0 -a 0 -A 0 -T a  -F 'ch("../mix")' $_obj_plasma_pointClumper4_clumping/mix
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping use_pscale
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../scale_by_pscale")' $_obj_plasma_pointClumper4_clumping/use_pscale
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping use_v_alignment
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../use_v_alignment")' $_obj_plasma_pointClumper4_clumping/use_v_alignment
chadd -t 40 40 $_obj_plasma_pointClumper4_clumping direction
chkey -t 40 -v 1 -m 0 -a 0 -A 0 -T a  -F 'ch("../direction")' $_obj_plasma_pointClumper4_clumping/direction
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_plasma_pointClumper4_clumping
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping
opcf $_obj_plasma_pointClumper4_clumping

# Node $_obj_plasma_pointClumper4_clumping_geometryvopglobal1 (Vop/geometryvopglobal::2.0)
set _obj_plasma_pointClumper4_clumping_geometryvopglobal1 = `run("opadd -e -n -v geometryvopglobal::2.0 geometryvopglobal1")`
oplocate -x `$arg2 + -37.711100000000002` -y `$arg3 + 8.0283200000000008` $_obj_plasma_pointClumper4_clumping_geometryvopglobal1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_geometryvopglobal1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_geometryvopglobal1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_geometryvopglobal1

# Node $_obj_plasma_pointClumper4_clumping_geometryvopoutput1 (Vop/geometryvopoutput)
set _obj_plasma_pointClumper4_clumping_geometryvopoutput1 = `run("opadd -e -n -v geometryvopoutput geometryvopoutput1")`
oplocate -x `$arg2 + 50.195999999999998` -y `$arg3 + 4.4521300000000004` $_obj_plasma_pointClumper4_clumping_geometryvopoutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_geometryvopoutput1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_geometryvopoutput1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_geometryvopoutput1

# Node $_obj_plasma_pointClumper4_clumping_pcopen1 (Vop/pcopen)
set _obj_plasma_pointClumper4_clumping_pcopen1 = `run("opadd -e -n -v pcopen pcopen1")`
oplocate -x `$arg2 + -18.441800000000001` -y `$arg3 + 0.89402000000000004` $_obj_plasma_pointClumper4_clumping_pcopen1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_pcopen1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_pcopen1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_pcopen1

# Node $_obj_plasma_pointClumper4_clumping_pcfilter1 (Vop/pcfilter)
set _obj_plasma_pointClumper4_clumping_pcfilter1 = `run("opadd -e -n -v pcfilter pcfilter1")`
oplocate -x `$arg2 + -14.873100000000001` -y `$arg3 + 2.4461599999999999` $_obj_plasma_pointClumper4_clumping_pcfilter1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_pcfilter1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_pcfilter1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_pcfilter1

# Node $_obj_plasma_pointClumper4_clumping_radius (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_radius = `run("opadd -e -n -v parameter radius")`
oplocate -x `$arg2 + -34.279299999999999` -y `$arg3 + -2.0959500000000002` $_obj_plasma_pointClumper4_clumping_radius
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_radius parmname ( radius ) parmlabel ( 'Search radius' ) floatdef ( 1000 ) rangeflt ( 0 1000 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_radius
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_radius
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_radius

# Node $_obj_plasma_pointClumper4_clumping_maxpoints (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_maxpoints = `run("opadd -e -n -v parameter maxpoints")`
oplocate -x `$arg2 + -20.519300000000001` -y `$arg3 + -3.9020600000000001` $_obj_plasma_pointClumper4_clumping_maxpoints
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_maxpoints parmname ( maxpoints ) parmlabel ( 'Number of points' ) parmtype ( int ) intdef ( 25 ) rangeint ( 0 1000 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_maxpoints
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_maxpoints
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_maxpoints

# Node $_obj_plasma_pointClumper4_clumping_mix1 (Vop/mix)
set _obj_plasma_pointClumper4_clumping_mix1 = `run("opadd -e -n -v mix mix1")`
oplocate -x `$arg2 + 42.197499999999998` -y `$arg3 + 4.30213` $_obj_plasma_pointClumper4_clumping_mix1
opparm $_obj_plasma_pointClumper4_clumping_mix1 signature ( v )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_mix1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_mix1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_mix1

# Node $_obj_plasma_pointClumper4_clumping_bias (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_bias = `run("opadd -e -n -v parameter bias")`
oplocate -x `$arg2 + 30.444700000000001` -y `$arg3 + 14.337` $_obj_plasma_pointClumper4_clumping_bias
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_bias parmname ( mix ) floatdef ( 1 ) rangeflt ( -1 1 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_bias
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_bias
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_bias

# Node $_obj_plasma_pointClumper4_clumping_bind3 (Vop/bind)
set _obj_plasma_pointClumper4_clumping_bind3 = `run("opadd -e -n -v bind bind3")`
oplocate -x `$arg2 + -35.435699999999997` -y `$arg3 + -4.8915300000000004` $_obj_plasma_pointClumper4_clumping_bind3
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_bind3 parmname ( pscale ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_bind3
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_bind3
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_bind3

# Node $_obj_plasma_pointClumper4_clumping_switch1 (Vop/switch)
set _obj_plasma_pointClumper4_clumping_switch1 = `run("opadd -e -n -v switch switch1")`
oplocate -x `$arg2 + -28.020399999999999` -y `$arg3 + -4.30626` $_obj_plasma_pointClumper4_clumping_switch1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_switch1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_switch1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_switch1

# Node $_obj_plasma_pointClumper4_clumping_parm1 (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_parm1 = `run("opadd -e -n -v parameter parm1")`
oplocate -x `$arg2 + -31.270399999999999` -y `$arg3 + -1.86311` $_obj_plasma_pointClumper4_clumping_parm1
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_parm1 parmname ( use_pscale ) parmlabel ( 'Use pscale' ) parmtype ( toggle ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_parm1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_parm1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_parm1

# Node $_obj_plasma_pointClumper4_clumping_multiply1 (Vop/multiply)
set _obj_plasma_pointClumper4_clumping_multiply1 = `run("opadd -e -n -v multiply multiply1")`
oplocate -x `$arg2 + -31.270399999999999` -y `$arg3 + -5.1565300000000001` $_obj_plasma_pointClumper4_clumping_multiply1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_multiply1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_multiply1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_multiply1

# Node $_obj_plasma_pointClumper4_clumping_subtract1 (Vop/subtract)
set _obj_plasma_pointClumper4_clumping_subtract1 = `run("opadd -e -n -v subtract subtract1")`
oplocate -x `$arg2 + -1.00834` -y `$arg3 + 16.299199999999999` $_obj_plasma_pointClumper4_clumping_subtract1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_subtract1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_subtract1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_subtract1

# Node $_obj_plasma_pointClumper4_clumping_normalize1 (Vop/normalize)
set _obj_plasma_pointClumper4_clumping_normalize1 = `run("opadd -e -n -v normalize normalize1")`
oplocate -x `$arg2 + 1.7842499999999999` -y `$arg3 + 19.1235` $_obj_plasma_pointClumper4_clumping_normalize1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_normalize1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_normalize1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_normalize1

# Node $_obj_plasma_pointClumper4_clumping_dot1 (Vop/dot)
set _obj_plasma_pointClumper4_clumping_dot1 = `run("opadd -e -n -v dot dot1")`
oplocate -x `$arg2 + 6.2915000000000001` -y `$arg3 + 17.517199999999999` $_obj_plasma_pointClumper4_clumping_dot1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_dot1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_dot1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_dot1

# Node $_obj_plasma_pointClumper4_clumping_normalize2 (Vop/normalize)
set _obj_plasma_pointClumper4_clumping_normalize2 = `run("opadd -e -n -v normalize normalize2")`
oplocate -x `$arg2 + 2.5471400000000002` -y `$arg3 + 16.1492` $_obj_plasma_pointClumper4_clumping_normalize2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_normalize2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_normalize2
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_normalize2

# Node $_obj_plasma_pointClumper4_clumping_abs1 (Vop/abs)
set _obj_plasma_pointClumper4_clumping_abs1 = `run("opadd -e -n -v abs abs1")`
oplocate -x `$arg2 + 11.562200000000001` -y `$arg3 + 17.3672` $_obj_plasma_pointClumper4_clumping_abs1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_abs1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_abs1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_abs1

# Node $_obj_plasma_pointClumper4_clumping_complement1 (Vop/complement)
set _obj_plasma_pointClumper4_clumping_complement1 = `run("opadd -e -n -v complement complement1")`
oplocate -x `$arg2 + 29.304099999999998` -y `$arg3 + 11.3466` $_obj_plasma_pointClumper4_clumping_complement1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_complement1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_complement1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_complement1

# Node $_obj_plasma_pointClumper4_clumping_multiply2 (Vop/multiply)
set _obj_plasma_pointClumper4_clumping_multiply2 = `run("opadd -e -n -v multiply multiply2")`
oplocate -x `$arg2 + 34.874200000000002` -y `$arg3 + 9.7712800000000009` $_obj_plasma_pointClumper4_clumping_multiply2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_multiply2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_multiply2
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_multiply2

# Node $_obj_plasma_pointClumper4_clumping_parm2 (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_parm2 = `run("opadd -e -n -v parameter parm2")`
oplocate -x `$arg2 + 31.822500000000002` -y `$arg3 + 16.3735` $_obj_plasma_pointClumper4_clumping_parm2
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_parm2 parmname ( use_v_alignment ) parmlabel ( 'Use v Alignment' ) parmtype ( toggle ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_parm2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_parm2
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_parm2

# Node $_obj_plasma_pointClumper4_clumping_switch2 (Vop/switch)
set _obj_plasma_pointClumper4_clumping_switch2 = `run("opadd -e -n -v switch switch2")`
oplocate -x `$arg2 + 38.781300000000002` -y `$arg3 + 12.3065` $_obj_plasma_pointClumper4_clumping_switch2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_switch2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_switch2
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_switch2

# Node $_obj_plasma_pointClumper4_clumping_parm3 (Vop/parameter)
set _obj_plasma_pointClumper4_clumping_parm3 = `run("opadd -e -n -v parameter parm3")`
oplocate -x `$arg2 + 6.2915000000000001` -y `$arg3 + 13.1652` $_obj_plasma_pointClumper4_clumping_parm3
opparm -V 19.5.368 $_obj_plasma_pointClumper4_clumping_parm3 parmname ( direction ) parmlabel ( Direction ) floatdef ( 1 ) rangeflt ( -1 1 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_parm3
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_parm3
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_clumping_parm3

# Node $_obj_plasma_pointClumper4_clumping_clamp1 (Vop/clamp)
set _obj_plasma_pointClumper4_clumping_clamp1 = `run("opadd -e -n -v clamp clamp1")`
oplocate -x `$arg2 + 21.2712` -y `$arg3 + 13.2402` $_obj_plasma_pointClumper4_clumping_clamp1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_clamp1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_clamp1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_clamp1

# Node $_obj_plasma_pointClumper4_clumping_negate1 (Vop/negate)
set _obj_plasma_pointClumper4_clumping_negate1 = `run("opadd -e -n -v negate negate1")`
oplocate -x `$arg2 + 11.2689` -y `$arg3 + 15.694900000000001` $_obj_plasma_pointClumper4_clumping_negate1
opparm $_obj_plasma_pointClumper4_clumping_negate1 signature ( f )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_negate1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_negate1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_negate1

# Node $_obj_plasma_pointClumper4_clumping_mix2 (Vop/mix)
set _obj_plasma_pointClumper4_clumping_mix2 = `run("opadd -e -n -v mix mix2")`
oplocate -x `$arg2 + 13.3993` -y `$arg3 + 12.8681` $_obj_plasma_pointClumper4_clumping_mix2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_mix2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_mix2
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_mix2

# Node $_obj_plasma_pointClumper4_clumping_fit1 (Vop/fit)
set _obj_plasma_pointClumper4_clumping_fit1 = `run("opadd -e -n -v fit fit1")`
oplocate -x `$arg2 + 9.2914999999999992` -y `$arg3 + 12.8681` $_obj_plasma_pointClumper4_clumping_fit1
opparm $_obj_plasma_pointClumper4_clumping_fit1 srcmin ( -1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_fit1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_fit1
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_fit1

# Node $_obj_plasma_pointClumper4_clumping_abs2 (Vop/abs)
set _obj_plasma_pointClumper4_clumping_abs2 = `run("opadd -e -n -v abs abs2")`
oplocate -x `$arg2 + 12.2372` -y `$arg3 + 8.2685700000000004` $_obj_plasma_pointClumper4_clumping_abs2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_abs2
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_abs2
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_abs2

# Node $_obj_plasma_pointClumper4_clumping_mix3 (Vop/mix)
set _obj_plasma_pointClumper4_clumping_mix3 = `run("opadd -e -n -v mix mix3")`
oplocate -x `$arg2 + 16.8369` -y `$arg3 + 10.4702` $_obj_plasma_pointClumper4_clumping_mix3
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_plasma_pointClumper4_clumping_mix3
opexprlanguage -s hscript $_obj_plasma_pointClumper4_clumping_mix3
opuserdata -n '___Version___' -v '' $_obj_plasma_pointClumper4_clumping_mix3
opcf ..
opcf ..
opcf $_obj_plasma_pointClumper4

# Node $_obj_plasma_pointClumper4_null1 (Sop/null)
set _obj_plasma_pointClumper4_null1 = `run("opadd -e -n -v null null1")`
oplocate -x `$arg2 + 0` -y `$arg3 + 6.1117999999999997` $_obj_plasma_pointClumper4_null1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_plasma_pointClumper4_null1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_null1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_null1

# Node $_obj_plasma_pointClumper4_output0 (Sop/output)
set _obj_plasma_pointClumper4_output0 = `run("opadd -e -n -v output output0")`
oplocate -x `$arg2 + 1.2036` -y `$arg3 + -2.5654499999999998` $_obj_plasma_pointClumper4_output0
opparm -V 19.5.368 $_obj_plasma_pointClumper4_output0 outputidx ( 0 )
chlock $_obj_plasma_pointClumper4_output0 +outputidx
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_plasma_pointClumper4_output0
opexprlanguage -s hscript $_obj_plasma_pointClumper4_output0
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_output0

# Node $_obj_plasma_pointClumper4_repeat_end1 (Sop/block_end)
set _obj_plasma_pointClumper4_repeat_end1 = `run("opadd -e -n -v block_end repeat_end1")`
oplocate -x `$arg2 + 2.0982799999999999` -y `$arg3 + 0.32640999999999998` $_obj_plasma_pointClumper4_repeat_end1
chblockbegin
chadd -t 40.375 40.375 $_obj_plasma_pointClumper4_repeat_end1 iterations
chkey -t 40.375 -v 10 -m 0 -a 0 -A 0 -T a  -F 'ch("../iterations")' $_obj_plasma_pointClumper4_repeat_end1/iterations
chblockend
opparm -V 19.5.368 $_obj_plasma_pointClumper4_repeat_end1 itermethod ( count ) iterations ( iterations ) blockpath ( ../repeat_begin1 )
opcolor -c 0.75 0.40000000596046448 0 $_obj_plasma_pointClumper4_repeat_end1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_plasma_pointClumper4_repeat_end1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_repeat_end1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_repeat_end1

# Node $_obj_plasma_pointClumper4_repeat_begin1 (Sop/block_begin)
set _obj_plasma_pointClumper4_repeat_begin1 = `run("opadd -e -n -v block_begin repeat_begin1")`
oplocate -x `$arg2 + 1.8637300000000001` -y `$arg3 + 5.2439900000000002` $_obj_plasma_pointClumper4_repeat_begin1
opparm -V 19.5.368 $_obj_plasma_pointClumper4_repeat_begin1 blockpath ( ../repeat_end1 )
opcolor -c 0.75 0.40000000596046448 0 $_obj_plasma_pointClumper4_repeat_begin1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_plasma_pointClumper4_repeat_begin1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_repeat_begin1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_repeat_begin1
opcf $_obj_plasma_pointClumper4_clumping_with_added_attributes
oporder -e geometryvopglobal1 geometryvopoutput1 pcopen1 pcfilter1 radius maxpoints mix1 bias pcnumfound1 distance1 mulconst1 bind1 bind2 bind3 switch1 parm1 multiply1 subtract1 normalize1 dot1 normalize2 abs1 complement1 multiply2 parm2 switch2 parm3 clamp1 negate1 mix2 fit1 abs2 mix3 
opcf ..

# Node $_obj_plasma_pointClumper4_switch1 (Sop/switch)
set _obj_plasma_pointClumper4_switch1 = `run("opadd -e -n -v switch switch1")`
oplocate -x `$arg2 + 2.3212199999999998` -y `$arg3 + 2.1439900000000001` $_obj_plasma_pointClumper4_switch1
chblockbegin
chadd -t 40 40 $_obj_plasma_pointClumper4_switch1 input
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../add_diagnostic_attribs")' $_obj_plasma_pointClumper4_switch1/input
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_plasma_pointClumper4_switch1
opexprlanguage -s hscript $_obj_plasma_pointClumper4_switch1
opuserdata -n '___Version___' -v '19.5.368' $_obj_plasma_pointClumper4_switch1
opcf $_obj_plasma_pointClumper4_clumping
oporder -e geometryvopglobal1 geometryvopoutput1 pcopen1 pcfilter1 radius maxpoints mix1 bias bind3 switch1 parm1 multiply1 subtract1 normalize1 dot1 normalize2 abs1 complement1 multiply2 parm2 switch2 parm3 clamp1 negate1 mix2 fit1 abs2 mix3 
opcf ..
oporder -e null1 output0 repeat_end1 repeat_begin1 clumping_with_added_attributes switch1 clumping 
opcf ..
opset -p on $_obj_plasma_pointClumper4

opcf $arg1
opcf $_obj_plasma_pointClumper4
opwire -n -i 0 -0 $_obj_plasma_pointClumper4_null1
opwire -n $_obj_plasma_pointClumper4_repeat_end1 -0 $_obj_plasma_pointClumper4_output0
opwire -n $_obj_plasma_pointClumper4_switch1 -0 $_obj_plasma_pointClumper4_repeat_end1
opwire -n $_obj_plasma_pointClumper4_null1 -0 $_obj_plasma_pointClumper4_repeat_begin1
opwire -n $_obj_plasma_pointClumper4_repeat_begin1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes
opcf $_obj_plasma_pointClumper4_clumping_with_added_attributes
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopoutput1
opwire -n -o 18 $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 -2 $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1 -5 $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_maxpoints -6 $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2 -2 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcopen1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_distance1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcnumfound1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_mulconst1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1 -2 $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_radius -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_bind3 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_pcfilter1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_subtract1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize1 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1
opwire -n -o 1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_geometryvopglobal1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_normalize2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_complement1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_complement1 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm2 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_bias -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_multiply2 -2 $_obj_plasma_pointClumper4_clumping_with_added_attributes_switch2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_clamp1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_negate1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_dot1 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1 -2 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_fit1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_parm3 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs2
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs1 -0 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix2 -1 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes_abs2 -2 $_obj_plasma_pointClumper4_clumping_with_added_attributes_mix3
opcf ..
opwire -n $_obj_plasma_pointClumper4_clumping -0 $_obj_plasma_pointClumper4_switch1
opwire -n $_obj_plasma_pointClumper4_clumping_with_added_attributes -1 $_obj_plasma_pointClumper4_switch1
opwire -n $_obj_plasma_pointClumper4_repeat_begin1 -0 $_obj_plasma_pointClumper4_clumping
opcf $_obj_plasma_pointClumper4_clumping
opwire -n $_obj_plasma_pointClumper4_clumping_mix1 -0 $_obj_plasma_pointClumper4_clumping_geometryvopoutput1
opwire -n -o 18 $_obj_plasma_pointClumper4_clumping_geometryvopglobal1 -0 $_obj_plasma_pointClumper4_clumping_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_geometryvopglobal1 -2 $_obj_plasma_pointClumper4_clumping_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_switch1 -5 $_obj_plasma_pointClumper4_clumping_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_maxpoints -6 $_obj_plasma_pointClumper4_clumping_pcopen1
opwire -n $_obj_plasma_pointClumper4_clumping_pcopen1 -0 $_obj_plasma_pointClumper4_clumping_pcfilter1
opwire -n $_obj_plasma_pointClumper4_clumping_geometryvopglobal1 -0 $_obj_plasma_pointClumper4_clumping_mix1
opwire -n $_obj_plasma_pointClumper4_clumping_pcfilter1 -1 $_obj_plasma_pointClumper4_clumping_mix1
opwire -n $_obj_plasma_pointClumper4_clumping_switch2 -2 $_obj_plasma_pointClumper4_clumping_mix1
opwire -n $_obj_plasma_pointClumper4_clumping_parm1 -0 $_obj_plasma_pointClumper4_clumping_switch1
opwire -n $_obj_plasma_pointClumper4_clumping_radius -1 $_obj_plasma_pointClumper4_clumping_switch1
opwire -n $_obj_plasma_pointClumper4_clumping_multiply1 -2 $_obj_plasma_pointClumper4_clumping_switch1
opwire -n $_obj_plasma_pointClumper4_clumping_radius -0 $_obj_plasma_pointClumper4_clumping_multiply1
opwire -n $_obj_plasma_pointClumper4_clumping_bind3 -1 $_obj_plasma_pointClumper4_clumping_multiply1
opwire -n $_obj_plasma_pointClumper4_clumping_pcfilter1 -0 $_obj_plasma_pointClumper4_clumping_subtract1
opwire -n $_obj_plasma_pointClumper4_clumping_geometryvopglobal1 -1 $_obj_plasma_pointClumper4_clumping_subtract1
opwire -n $_obj_plasma_pointClumper4_clumping_subtract1 -0 $_obj_plasma_pointClumper4_clumping_normalize1
opwire -n $_obj_plasma_pointClumper4_clumping_normalize2 -0 $_obj_plasma_pointClumper4_clumping_dot1
opwire -n $_obj_plasma_pointClumper4_clumping_normalize1 -1 $_obj_plasma_pointClumper4_clumping_dot1
opwire -n -o 1 $_obj_plasma_pointClumper4_clumping_geometryvopglobal1 -0 $_obj_plasma_pointClumper4_clumping_normalize2
opwire -n $_obj_plasma_pointClumper4_clumping_dot1 -0 $_obj_plasma_pointClumper4_clumping_abs1
opwire -n $_obj_plasma_pointClumper4_clumping_clamp1 -0 $_obj_plasma_pointClumper4_clumping_complement1
opwire -n $_obj_plasma_pointClumper4_clumping_bias -0 $_obj_plasma_pointClumper4_clumping_multiply2
opwire -n $_obj_plasma_pointClumper4_clumping_complement1 -1 $_obj_plasma_pointClumper4_clumping_multiply2
opwire -n $_obj_plasma_pointClumper4_clumping_parm2 -0 $_obj_plasma_pointClumper4_clumping_switch2
opwire -n $_obj_plasma_pointClumper4_clumping_bias -1 $_obj_plasma_pointClumper4_clumping_switch2
opwire -n $_obj_plasma_pointClumper4_clumping_multiply2 -2 $_obj_plasma_pointClumper4_clumping_switch2
opwire -n $_obj_plasma_pointClumper4_clumping_mix3 -0 $_obj_plasma_pointClumper4_clumping_clamp1
opwire -n $_obj_plasma_pointClumper4_clumping_dot1 -0 $_obj_plasma_pointClumper4_clumping_negate1
opwire -n $_obj_plasma_pointClumper4_clumping_negate1 -0 $_obj_plasma_pointClumper4_clumping_mix2
opwire -n $_obj_plasma_pointClumper4_clumping_dot1 -1 $_obj_plasma_pointClumper4_clumping_mix2
opwire -n $_obj_plasma_pointClumper4_clumping_fit1 -2 $_obj_plasma_pointClumper4_clumping_mix2
opwire -n $_obj_plasma_pointClumper4_clumping_parm3 -0 $_obj_plasma_pointClumper4_clumping_fit1
opwire -n $_obj_plasma_pointClumper4_clumping_parm3 -0 $_obj_plasma_pointClumper4_clumping_abs2
opwire -n $_obj_plasma_pointClumper4_clumping_abs1 -0 $_obj_plasma_pointClumper4_clumping_mix3
opwire -n $_obj_plasma_pointClumper4_clumping_mix2 -1 $_obj_plasma_pointClumper4_clumping_mix3
opwire -n $_obj_plasma_pointClumper4_clumping_abs2 -2 $_obj_plasma_pointClumper4_clumping_mix3
opcf ..
opcf ..

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_plasma_pointClumper4
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_plasma_pointClumper4
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
