<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="quasidynamic_dop" label="Quasidynamic Dop" icon="NETWORKS_dop">
    <toolMenuContext name="network">
      <contextOpType>Sop/subnet</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'attribwrangle' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_image_thing_quasidynamic_dop (Sop/subnet)
set _obj_image_thing_quasidynamic_dop = `run("opadd -e -n -v subnet quasidynamic_dop")`
oplocate -x `$arg2 + 0.82760000000000389` -y `$arg3 + -5.7019999999999982` $_obj_image_thing_quasidynamic_dop
opspareds '    parm {         name    "resimulate"         label   "Reset Simulation"         type    button         default { "0" }         parmtag { "autoscope" "0000000000000000" }     }     parm {         name    "startframe"         label   "Start Frame"         type    integer         default { "1" }         range   { 1 240 }         parmtag { "autoscope" "0000000000000000" }     }     group {         name    "folder0_1_2"         label   "Simulation"          parm {             name    "cacheenabled"             label   "Cache Enabled"             type    toggle             nolabel             joinnext             default { "1" }         }         parm {             name    "cachemaxsize"             label   "Cache Memory (MB)"             type    integer             default { "5000" }             disablewhen "{ cacheenabled == 0 }"             range   { 0! 1000 }             parmtag { "autoscope" "0000000000000000" }         }         parm {             name    "autoresim"             label   "Enable Automatic Resimulation"             type    toggle             default { "on" }             parmtag { "autoscope" "0000000000000000" }             parmtag { "script_callback_language" "python" }         }         parm {             name    "frame_period"             label   "Frame Period"             type    integer             default { "10" }             range   { 0! 100 }         }     }      parm {         name    "label1"         baseparm         label   "Input #1 Label"         invisible         export  all     }     parm {         name    "label2"         baseparm         label   "Input #2 Label"         invisible         export  all     }     parm {         name    "label3"         baseparm         label   "Input #3 Label"         invisible         export  all     }     parm {         name    "label4"         baseparm         label   "Input #4 Label"         invisible         export  all     } ' $_obj_image_thing_quasidynamic_dop
opparm -V 19.5.435 $_obj_image_thing_quasidynamic_dop startframe ( 1001 ) frame_period ( 36 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_quasidynamic_dop
opcf $_obj_image_thing_quasidynamic_dop

# Node $_obj_image_thing_quasidynamic_dop_dopnet1 (Sop/dopnet)
set _obj_image_thing_quasidynamic_dop_dopnet1 = `run("opadd -e -n -v dopnet dopnet1")`
oplocate -x `$arg2 + -10.8911` -y `$arg3 + 8.1955100000000005` $_obj_image_thing_quasidynamic_dop_dopnet1
opparm $_obj_image_thing_quasidynamic_dop_dopnet1  numobj ( 1 )
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_dopnet1 resimulate
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../resimulate")' $_obj_image_thing_quasidynamic_dop_dopnet1/resimulate
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_dopnet1 timestep
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("timescale")/(ch("substep")*$FPS)' $_obj_image_thing_quasidynamic_dop_dopnet1/timestep
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_dopnet1 timeoffset
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F 'stamp("../copy1", "QUASITIME", 0)' $_obj_image_thing_quasidynamic_dop_dopnet1/timeoffset
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_dopnet1 startframe
chkey -t 41.666666666666664 -v 1001 -m 0 -a 0 -A 0 -T a  -F 'ch("../startframe")' $_obj_image_thing_quasidynamic_dop_dopnet1/startframe
chadd -t 0 0 $_obj_image_thing_quasidynamic_dop_dopnet1 autoresim
chkey -t 0 -v 1 -m 0 -a 0 -A 0 -T a  -F 'ch("../autoresim")' $_obj_image_thing_quasidynamic_dop_dopnet1/autoresim
chblockend
opparm -V 19.5.435 $_obj_image_thing_quasidynamic_dop_dopnet1 stdswitcher ( 1 1 1 ) resimulate ( resimulate ) timeoffset ( timeoffset ) startframe ( startframe ) autoresim ( autoresim ) cacheenabled ( off ) objname1 ( * )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_dopnet1
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_dopnet1
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_quasidynamic_dop_dopnet1
opcf $_obj_image_thing_quasidynamic_dop_dopnet1

# Node $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver (Dop/popsolver::2.0)
set _obj_image_thing_quasidynamic_dop_dopnet1_popsolver = `run("opadd -e -n -v popsolver::2.0 popsolver")`
oplocate -x `$arg2 + -1.3218700000000001` -y `$arg3 + -1.1972100000000001` $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver
opuserdata -n '___Version___' -v '' $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver
opuserdata -n '___toolcount___' -v '1' $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver
opuserdata -n '___toolid___' -v 'dynamics_poplocation' $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver

# Node $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input (Dop/popsource::2.0)
set _obj_image_thing_quasidynamic_dop_dopnet1_source_first_input = `run("opadd -e -n -v popsource::2.0 source_first_input")`
oplocate -x `$arg2 + -0.192275` -y `$arg3 + 0.91118500000000002` $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input impulseactiveate
chkey -t 41.666666666666664 -v 1 -m 0 -a 0 -A 0 -T a  -F '$SF==1' $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input/impulseactiveate
chblockend
opparm $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input folder0 ( 1 1 1 1 1 ) emittype ( allpoint ) usecontextgeo ( first ) impulseactiveate ( impulseactiveate ) seed ( 3.73 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input
opuserdata -n '___Version___' -v '' $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input
opuserdata -n '___toolcount___' -v '2' $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input
opuserdata -n '___toolid___' -v 'dynamics_popsource' $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input
opcf ..
opcf ..
opcf $_obj_image_thing_quasidynamic_dop

# Node $_obj_image_thing_quasidynamic_dop_output0 (Sop/output)
set _obj_image_thing_quasidynamic_dop_output0 = `run("opadd -e -n -v output output0")`
oplocate -x `$arg2 + -2.7474278900128541` -y `$arg3 + -8.9236007042447305` $_obj_image_thing_quasidynamic_dop_output0
opparm -V 19.5.435 $_obj_image_thing_quasidynamic_dop_output0 outputidx ( 0 )
chlock $_obj_image_thing_quasidynamic_dop_output0 +outputidx
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_output0
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_output0
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_quasidynamic_dop_output0

# Node $_obj_image_thing_quasidynamic_dop_dopimport_geometry (Sop/dopimportfield)
set _obj_image_thing_quasidynamic_dop_dopimport_geometry = `run("opadd -e -n -v dopimportfield dopimport_geometry")`
oplocate -x `$arg2 + -1.64577` -y `$arg3 + 4.8213600000000003` $_obj_image_thing_quasidynamic_dop_dopimport_geometry
opparm $_obj_image_thing_quasidynamic_dop_dopimport_geometry  fields ( 1 ) attribute_numcasts ( 0 ) compression ( 0 )
opparm -V 1 $_obj_image_thing_quasidynamic_dop_dopimport_geometry doppath ( ../dopnet1 ) dopnode ( ../dopnet1/popobject ) fields ( 1 ) visible1 ( nochange ) fieldname1 ( Geometry )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_dopimport_geometry
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_dopimport_geometry
opuserdata -n '___Version___' -v '1' $_obj_image_thing_quasidynamic_dop_dopimport_geometry

# Node $_obj_image_thing_quasidynamic_dop_reset_frame (Sop/timeshift)
set _obj_image_thing_quasidynamic_dop_reset_frame = `run("opadd -e -n -v timeshift reset_frame")`
oplocate -x `$arg2 + -9.5687800000000003` -y `$arg3 + 4.50969` $_obj_image_thing_quasidynamic_dop_reset_frame
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_reset_frame frame
chkey -t 41.666666666666664 -v 1202 -m 0 -a 0 -A 0 -T a  -F 'ch("../solve_time/current_startframe")' $_obj_image_thing_quasidynamic_dop_reset_frame/frame
chadd -t 0 0 $_obj_image_thing_quasidynamic_dop_reset_frame time
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F '$T' $_obj_image_thing_quasidynamic_dop_reset_frame/time
chadd -t 0 0 $_obj_image_thing_quasidynamic_dop_reset_frame frange1
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F '$FSTART' $_obj_image_thing_quasidynamic_dop_reset_frame/frange1
chadd -t 0 0 $_obj_image_thing_quasidynamic_dop_reset_frame frange2
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F '$FEND' $_obj_image_thing_quasidynamic_dop_reset_frame/frange2
chadd -t 0 0 $_obj_image_thing_quasidynamic_dop_reset_frame trange1
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F '$TSTART' $_obj_image_thing_quasidynamic_dop_reset_frame/trange1
chadd -t 0 0 $_obj_image_thing_quasidynamic_dop_reset_frame trange2
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F '$TEND' $_obj_image_thing_quasidynamic_dop_reset_frame/trange2
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_reset_frame
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_reset_frame
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_quasidynamic_dop_reset_frame

# Node $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed (Sop/null)
set _obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed = `run("opadd -e -n -v null This_stream_does_not_appear_to_be_needed")`
oplocate -x `$arg2 + -9.8142899999999997` -y `$arg3 + 2.8432499999999998` $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed
opparm -V 19.5.435 $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed copyinput ( off )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed

# Node $_obj_image_thing_quasidynamic_dop_merge4 (Sop/merge)
set _obj_image_thing_quasidynamic_dop_merge4 = `run("opadd -e -n -v merge merge4")`
oplocate -x `$arg2 + -3.1322700000000001` -y `$arg3 + 0.23393` $_obj_image_thing_quasidynamic_dop_merge4
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_merge4
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_merge4
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_quasidynamic_dop_merge4
opcf $_obj_image_thing_quasidynamic_dop_dopnet1

# Node $_obj_image_thing_quasidynamic_dop_dopnet1_output (Dop/output)
set _obj_image_thing_quasidynamic_dop_dopnet1_output = `run("opadd -e -n -v output output")`
oplocate -x `$arg2 + -1.3218700000000001` -y `$arg3 + -2.3267099999999998` $_obj_image_thing_quasidynamic_dop_dopnet1_output
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_dopnet1_output f1
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F '$FSTART' $_obj_image_thing_quasidynamic_dop_dopnet1_output/f1
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_dopnet1_output f2
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F '$FEND' $_obj_image_thing_quasidynamic_dop_dopnet1_output/f2
chblockend
opset -d on -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_dopnet1_output
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_dopnet1_output
opuserdata -n '___Version___' -v '' $_obj_image_thing_quasidynamic_dop_dopnet1_output

# Node $_obj_image_thing_quasidynamic_dop_dopnet1_popobject (Dop/popobject)
set _obj_image_thing_quasidynamic_dop_dopnet1_popobject = `run("opadd -e -n -v popobject popobject")`
oplocate -x `$arg2 + -2.6397200000000001` -y `$arg3 + 0.60995500000000002` $_obj_image_thing_quasidynamic_dop_dopnet1_popobject
opparm $_obj_image_thing_quasidynamic_dop_dopnet1_popobject usesimframe ( on ) createframe ( 1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_dopnet1_popobject
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_dopnet1_popobject
opuserdata -n '___Version___' -v '' $_obj_image_thing_quasidynamic_dop_dopnet1_popobject
opuserdata -n '___toolcount___' -v '2' $_obj_image_thing_quasidynamic_dop_dopnet1_popobject
opuserdata -n '___toolid___' -v 'dynamics_poplocation' $_obj_image_thing_quasidynamic_dop_dopnet1_popobject
oporder -e popsolver source_first_input output popobject 
opcf ..

# Node $_obj_image_thing_quasidynamic_dop_copy1 (Sop/copy)
set _obj_image_thing_quasidynamic_dop_copy1 = `run("opadd -e -n -v copy copy1")`
oplocate -x `$arg2 + -2.9659163658457861` -y `$arg3 + -4.8627987058433941` $_obj_image_thing_quasidynamic_dop_copy1
opspareds '    parm {         name    "current_startframe"         label   "Current Startframe"         type    integer         default { "0" }         range   { 0 10 }         parmtag { "script_callback_language" "python" }     }     parm {         name    "sepparm"         label   "Separator"         type    separator         default { "" }     }     parm {         name    "sourceGrp"         baseparm         label   "Source Group"         export  none         bindselector prims "Copy Geometry"             "Select the geometry to copy and press Enter to complete."             0 1 0xffffffff 0 "" 0     }     parm {         name    "templateGrp"         baseparm         label   "Template Group"         export  none         bindselector points "Template Geometry"             "Now select the geometry on whose points to copy the data, if any, and press Enter to complete."             1 0 0xffffffff 0 "" 0     }     group {         name    "stdswitcher4"         label   "Copy"          parm {             name    "ncy"             baseparm             label   "Number of Copies"             export  all         }         parm {             name    "nml"             baseparm             label   "Transform Using Template Point Attributes"             export  all         }         parm {             name    "cum"             baseparm             label   "Transform Cumulative"             export  all         }         parm {             name    "xOrd"             baseparm             label   "Transform Order"             joinnext             export  none         }         parm {             name    "rOrd"             baseparm             label   "Rotate Order"             nolabel             export  none         }         parm {             name    "t"             baseparm             label   "Translate"             export  all         }         parm {             name    "r"             baseparm             label   "Rotate"             export  all         }         parm {             name    "s"             baseparm             label   "Scale"             export  all         }         parm {             name    "shear"             baseparm             label   "Shear"             export  none         }         parm {             name    "scale"             baseparm             label   "Uniform Scale"             export  none         }         groupcollapsible {             name    "parmgroup_pivotxform2"             label   "Pivot Transform"              parm {                 name    "p"                 baseparm                 label   "Pivot Translate"                 export  none             }             parm {                 name    "pr"                 baseparm                 label   "Pivot Rotate"                 export  none             }         }          parm {             name    "vlength"             baseparm             label   "Preserve Normal Length"             export  none         }         parm {             name    "newg"             baseparm             label   "Create Output Groups"             export  none         }         parm {             name    "preservegroups"             baseparm             label   "Preserve Groups"             export  none         }         parm {             name    "copyg"             baseparm             label   "Copy Groups"             export  none         }     }      group {         name    "stdswitcher4_1"         label   "Stamp"          parm {             name    "stamp"             baseparm             label   "Stamp Inputs"             export  none         }         parm {             name    "cacheinput"             baseparm             label   "Cache Stamping Geometry"             export  none         }         parm {             name    "pack"             baseparm             label   "Pack Geometry Before Copying"             export  none         }         parm {             name    "pivot"             baseparm             label   "Pivot Location"             export  none         }         parm {             name    "viewportlod"             baseparm             label   "Display As"             export  none         }         parm {             name    "attribstamps"             baseparm             label   "Attribute Stamps"             export  none         }         group {             name    "stampswitch6"             label   "1-10"              parm {                 name    "param1"                 baseparm                 label   "Variable 1"                 joinnext                 export  none             }             parm {                 name    "val1"                 baseparm                 label   "Value 1"                 export  none             }             parm {                 name    "param2"                 baseparm                 label   "Variable 2"                 joinnext                 export  none             }             parm {                 name    "val2"                 baseparm                 label   "Value 2"                 export  none             }             parm {                 name    "param3"                 baseparm                 label   "Variable 3"                 joinnext                 export  none             }             parm {                 name    "val3"                 baseparm                 label   "Value 3"                 export  none             }             parm {                 name    "param4"                 baseparm                 label   "Variable 4"                 joinnext                 export  none             }             parm {                 name    "val4"                 baseparm                 label   "Value 4"                 export  none             }             parm {                 name    "param5"                 baseparm                 label   "Variable 5"                 joinnext                 export  none             }             parm {                 name    "val5"                 baseparm                 label   "Value 5"                 export  none             }             parm {                 name    "param6"                 baseparm                 label   "Variable 6"                 joinnext                 export  none             }             parm {                 name    "val6"                 baseparm                 label   "Value 6"                 export  none             }             parm {                 name    "param7"                 baseparm                 label   "Variable 7"                 joinnext                 export  none             }             parm {                 name    "val7"                 baseparm                 label   "Value 7"                 export  none             }             parm {                 name    "param8"                 baseparm                 label   "Variable 8"                 joinnext                 export  none             }             parm {                 name    "val8"                 baseparm                 label   "Value 8"                 export  none             }             parm {                 name    "param9"                 baseparm                 label   "Variable 9"                 joinnext                 export  none             }             parm {                 name    "val9"                 baseparm                 label   "Value 9"                 export  none             }             parm {                 name    "param10"                 baseparm                 label   "Variable 10"                 joinnext                 export  none             }             parm {                 name    "val10"                 baseparm                 label   "Value 10"                 export  none             }         }          group {             name    "stampswitch6_1"             label   "11-20"              parm {                 name    "param11"                 baseparm                 label   "Variable 11"                 joinnext                 export  none             }             parm {                 name    "val11"                 baseparm                 label   "Value 11"                 export  none             }             parm {                 name    "param12"                 baseparm                 label   "Variable 12"                 joinnext                 export  none             }             parm {                 name    "val12"                 baseparm                 label   "Value 12"                 export  none             }             parm {                 name    "param13"                 baseparm                 label   "Variable 13"                 joinnext                 export  none             }             parm {                 name    "val13"                 baseparm                 label   "Value 13"                 export  none             }             parm {                 name    "param14"                 baseparm                 label   "Variable 14"                 joinnext                 export  none             }             parm {                 name    "val14"                 baseparm                 label   "Value 14"                 export  none             }             parm {                 name    "param15"                 baseparm                 label   "Variable 15"                 joinnext                 export  none             }             parm {                 name    "val15"                 baseparm                 label   "Value 15"                 export  none             }             parm {                 name    "param16"                 baseparm                 label   "Variable 16"                 joinnext                 export  none             }             parm {                 name    "val16"                 baseparm                 label   "Value 16"                 export  none             }             parm {                 name    "param17"                 baseparm                 label   "Variable 17"                 joinnext                 export  none             }             parm {                 name    "val17"                 baseparm                 label   "Value 17"                 export  none             }             parm {                 name    "param18"                 baseparm                 label   "Variable 18"                 joinnext                 export  none             }             parm {                 name    "val18"                 baseparm                 label   "Value 18"                 export  none             }             parm {                 name    "param19"                 baseparm                 label   "Variable 19"                 joinnext                 export  none             }             parm {                 name    "val19"                 baseparm                 label   "Value 19"                 export  none             }             parm {                 name    "param20"                 baseparm                 label   "Variable 20"                 joinnext                 export  none             }             parm {                 name    "val20"                 baseparm                 label   "Value 20"                 export  none             }         }          group {             name    "stampswitch6_2"             label   "21-30"              parm {                 name    "param21"                 baseparm                 label   "Variable 21"                 joinnext                 export  none             }             parm {                 name    "val21"                 baseparm                 label   "Value 21"                 export  none             }             parm {                 name    "param22"                 baseparm                 label   "Variable 22"                 joinnext                 export  none             }             parm {                 name    "val22"                 baseparm                 label   "Value 22"                 export  none             }             parm {                 name    "param23"                 baseparm                 label   "Variable 23"                 joinnext                 export  none             }             parm {                 name    "val23"                 baseparm                 label   "Value 23"                 export  none             }             parm {                 name    "param24"                 baseparm                 label   "Variable 24"                 joinnext                 export  none             }             parm {                 name    "val24"                 baseparm                 label   "Value 24"                 export  none             }             parm {                 name    "param25"                 baseparm                 label   "Variable 25"                 joinnext                 export  none             }             parm {                 name    "val25"                 baseparm                 label   "Value 25"                 export  none             }             parm {                 name    "param26"                 baseparm                 label   "Variable 26"                 joinnext                 export  none             }             parm {                 name    "val26"                 baseparm                 label   "Value 26"                 export  none             }             parm {                 name    "param27"                 baseparm                 label   "Variable 27"                 joinnext                 export  none             }             parm {                 name    "val27"                 baseparm                 label   "Value 27"                 export  none             }             parm {                 name    "param28"                 baseparm                 label   "Variable 28"                 joinnext                 export  none             }             parm {                 name    "val28"                 baseparm                 label   "Value 28"                 export  none             }             parm {                 name    "param29"                 baseparm                 label   "Variable 29"                 joinnext                 export  none             }             parm {                 name    "val29"                 baseparm                 label   "Value 29"                 export  none             }             parm {                 name    "param30"                 baseparm                 label   "Variable 30"                 joinnext                 export  none             }             parm {                 name    "val30"                 baseparm                 label   "Value 30"                 export  none             }         }          group {             name    "stampswitch6_3"             label   "31-40"              parm {                 name    "param31"                 baseparm                 label   "Variable 31"                 joinnext                 export  none             }             parm {                 name    "val31"                 baseparm                 label   "Value 31"                 export  none             }             parm {                 name    "param32"                 baseparm                 label   "Variable 32"                 joinnext                 export  none             }             parm {                 name    "val32"                 baseparm                 label   "Value 32"                 export  none             }             parm {                 name    "param33"                 baseparm                 label   "Variable 33"                 joinnext                 export  none             }             parm {                 name    "val33"                 baseparm                 label   "Value 33"                 export  none             }             parm {                 name    "param34"                 baseparm                 label   "Variable 34"                 joinnext                 export  none             }             parm {                 name    "val34"                 baseparm                 label   "Value 34"                 export  none             }             parm {                 name    "param35"                 baseparm                 label   "Variable 35"                 joinnext                 export  none             }             parm {                 name    "val35"                 baseparm                 label   "Value 35"                 export  none             }             parm {                 name    "param36"                 baseparm                 label   "Variable 36"                 joinnext                 export  none             }             parm {                 name    "val36"                 baseparm                 label   "Value 36"                 export  none             }             parm {                 name    "param37"                 baseparm                 label   "Variable 37"                 joinnext                 export  none             }             parm {                 name    "val37"                 baseparm                 label   "Value 37"                 export  none             }             parm {                 name    "param38"                 baseparm                 label   "Variable 38"                 joinnext                 export  none             }             parm {                 name    "val38"                 baseparm                 label   "Value 38"                 export  none             }             parm {                 name    "param39"                 baseparm                 label   "Variable 39"                 joinnext                 export  none             }             parm {                 name    "val39"                 baseparm                 label   "Value 39"                 export  none             }             parm {                 name    "param40"                 baseparm                 label   "Variable 40"                 joinnext                 export  none             }             parm {                 name    "val40"                 baseparm                 label   "Value 40"                 export  none             }         }          group {             name    "stampswitch6_4"             label   "41-50"              parm {                 name    "param41"                 baseparm                 label   "Variable 41"                 joinnext                 export  none             }             parm {                 name    "val41"                 baseparm                 label   "Value 41"                 export  none             }             parm {                 name    "param42"                 baseparm                 label   "Variable 42"                 joinnext                 export  none             }             parm {                 name    "val42"                 baseparm                 label   "Value 42"                 export  none             }             parm {                 name    "param43"                 baseparm                 label   "Variable 43"                 joinnext                 export  none             }             parm {                 name    "val43"                 baseparm                 label   "Value 43"                 export  none             }             parm {                 name    "param44"                 baseparm                 label   "Variable 44"                 joinnext                 export  none             }             parm {                 name    "val44"                 baseparm                 label   "Value 44"                 export  none             }             parm {                 name    "param45"                 baseparm                 label   "Variable 45"                 joinnext                 export  none             }             parm {                 name    "val45"                 baseparm                 label   "Value 45"                 export  none             }             parm {                 name    "param46"                 baseparm                 label   "Variable 46"                 joinnext                 export  none             }             parm {                 name    "val46"                 baseparm                 label   "Value 46"                 export  none             }             parm {                 name    "param47"                 baseparm                 label   "Variable 47"                 joinnext                 export  none             }             parm {                 name    "val47"                 baseparm                 label   "Value 47"                 export  none             }             parm {                 name    "param48"                 baseparm                 label   "Variable 48"                 joinnext                 export  none             }             parm {                 name    "val48"                 baseparm                 label   "Value 48"                 export  none             }             parm {                 name    "param49"                 baseparm                 label   "Variable 49"                 joinnext                 export  none             }             parm {                 name    "val49"                 baseparm                 label   "Value 49"                 export  none             }             parm {                 name    "param50"                 baseparm                 label   "Variable 50"                 joinnext                 export  none             }             parm {                 name    "val50"                 baseparm                 label   "Value 50"                 export  none             }         }      }      group {         name    "stdswitcher4_2"         label   "Attribute"          parm {             name    "doattr"             baseparm             label   "Use Template Point Attributes"             export  none         }         parm {             name    "_label_"             baseparm             label   ""             export  none         }         parm {             name    "setpt"             baseparm             label   "To Point"             joinnext             export  none         }         parm {             name    "mulpt"             baseparm             label   "Multiply Point"             nolabel             joinnext             export  none         }         parm {             name    "addpt"             baseparm             label   "Add Point"             nolabel             joinnext             export  none         }         parm {             name    "subpt"             baseparm             label   "Subtract Point"             nolabel             export  none         }         parm {             name    "setprim"             baseparm             label   "To Primitive"             joinnext             export  none         }         parm {             name    "mulprim"             baseparm             label   "Multiply Primitive"             nolabel             joinnext             export  none         }         parm {             name    "addprim"             baseparm             label   "Add Primitive"             nolabel             joinnext             export  none         }         parm {             name    "subprim"             baseparm             label   "Subtract Primitive"             nolabel             export  none         }         parm {             name    "setvtx"             baseparm             label   "To Vertex"             joinnext             export  none         }         parm {             name    "mulvtx"             baseparm             label   "Multiply Vertex"             nolabel             joinnext             export  none         }         parm {             name    "addvtx"             baseparm             label   "Add Vertex"             nolabel             joinnext             export  none         }         parm {             name    "subvtx"             baseparm             label   "Subtract Vertex"             nolabel             export  none         }         parm {             name    "copyvariable"             baseparm             label   "Copy Local Variables"             export  none         }     }  ' $_obj_image_thing_quasidynamic_dop_copy1
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_copy1 val1
chkey -t 41.666666666666664 -v 55.333333333333336 -m 0 -a 0 -A 0 -T a  -F 'ch("current_startframe")/$FPS' $_obj_image_thing_quasidynamic_dop_copy1/val1
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_quasidynamic_dop_copy1 current_startframe
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../dopnet1/startframe") + ($F - ch("../dopnet1/startframe")) - ($F - ch("../dopnet1/startframe")) % ch("../frame_period")' $_obj_image_thing_quasidynamic_dop_copy1/current_startframe
chblockend
opparm -V 19.5.435 $_obj_image_thing_quasidynamic_dop_copy1 stdswitcher ( 1 1 1 ) stamp ( on ) param1 ( QUASITIME ) val1 ( val1 ) current_startframe ( current_startframe ) stdswitcher4 ( 1 1 1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_quasidynamic_dop_copy1
opexprlanguage -s hscript $_obj_image_thing_quasidynamic_dop_copy1
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_quasidynamic_dop_copy1
oporder -e output0 dopimport_geometry reset_frame This_stream_does_not_appear_to_be_needed merge4 dopnet1 copy1 
opcf ..
opset -p on $_obj_image_thing_quasidynamic_dop
opcf $arg1

# Node $_obj_image_thing_attribnoise1 (Sop/attribnoise::2.0)
set _obj_image_thing_attribnoise1 = `run("opadd -e -n -v attribnoise::2.0 attribnoise1")`
oplocate -x `$arg2 + 0.12520000000000664` -y `$arg3 + -2.9269999999999925` $_obj_image_thing_attribnoise1
opparm $_obj_image_thing_attribnoise1  remapramp ( 2 )
opparm $_obj_image_thing_attribnoise1 attribs ( P ) amplitudev ( 0.54500000000000004 ) elementsize ( 0.5 ) folder6 ( 1 ) animated ( on ) pulseduration ( 0.001 ) remapramp2pos ( 1 ) remapramp2value ( 1 )
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_attribnoise1
opexprlanguage -s hscript $_obj_image_thing_attribnoise1
opuserdata -n '___Version___' -v '' $_obj_image_thing_attribnoise1
opset -p on $_obj_image_thing_attribnoise1
opcf $arg1

# Node $_obj_image_thing_sphere1 (Sop/sphere)
set _obj_image_thing_sphere1 = `run("opadd -e -n -v sphere sphere1")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_image_thing_sphere1
opparm -V 19.5.435 $_obj_image_thing_sphere1 type ( polymesh ) rad ( 0.5 0.5 0.5 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_sphere1
opexprlanguage -s hscript $_obj_image_thing_sphere1
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_sphere1
opset -p on $_obj_image_thing_sphere1
opcf $arg1

# Node $_obj_image_thing_scatter1 (Sop/scatter::2.0)
set _obj_image_thing_scatter1 = `run("opadd -e -n -v scatter::2.0 scatter1")`
oplocate -x `$arg2 + 0.12520000000000664` -y `$arg3 + -1.9269999999999925` $_obj_image_thing_scatter1
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_image_thing_scatter1 seed
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F '$FF' $_obj_image_thing_scatter1/seed
chblockend
opparm -V 19.5.435 $_obj_image_thing_scatter1 npts ( 500 ) seed ( seed )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_scatter1
opexprlanguage -s hscript $_obj_image_thing_scatter1
opuserdata -n '___Version___' -v '19.5.435' $_obj_image_thing_scatter1
opset -p on $_obj_image_thing_scatter1
opcf $arg1

# Node $_obj_image_thing_init_v (Sop/attribwrangle)
set _obj_image_thing_init_v = `run("opadd -e -n -v attribwrangle init_v")`
oplocate -x `$arg2 + 0.53289999999999793` -y `$arg3 + -3.967000000000013` $_obj_image_thing_init_v
opspareds '    group {         name    "folder1"         label   "Code"          parm {             name    "group"             baseparm             label   "Group"             export  none             bindselector points "Modify Points"                 "Select the points to affect and press Enter to complete."                 0 1 0xffffffff 0 grouptype 0         }         parm {             name    "grouptype"             baseparm             label   "Group Type"             export  none         }         parm {             name    "class"             baseparm             label   "Run Over"             export  none         }         parm {             name    "vex_numcount"             baseparm             label   "Number Count"             export  none         }         parm {             name    "vex_threadjobsize"             baseparm             label   "Thread Job Size"             export  none         }         parm {             name    "snippet"             baseparm             label   "VEXpression"             export  all         }         parm {             name    "exportlist"             baseparm             label   "Attributes to Create"             export  none         }         parm {             name    "vex_strict"             baseparm             label   "Enforce Prototypes"             export  none         }     }      group {         name    "folder1_1"         label   "Bindings"          parm {             name    "autobind"             baseparm             label   "Autobind by Name"             export  none         }         multiparm {             name    "bindings"             label    "Number of Bindings"             baseparm             default 0             parmtag { "autoscope" "0000000000000000" }             parmtag { "multistartoffset" "1" }              parm {                 name    "bindname#"                 baseparm                 label   "Attribute Name"                 export  none             }             parm {                 name    "bindparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "groupautobind"             baseparm             label   "Autobind Groups by Name"             export  none         }         multiparm {             name    "groupbindings"             label    "Group Bindings"             baseparm             default 0             parmtag { "autoscope" "0000000000000000" }             parmtag { "multistartoffset" "1" }              parm {                 name    "bindgroupname#"                 baseparm                 label   "Group Name"                 export  none             }             parm {                 name    "bindgroupparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "vex_cwdpath"             baseparm             label   "Evaluation Node Path"             export  none         }         parm {             name    "vex_outputmask"             baseparm             label   "Export Parameters"             export  none         }         parm {             name    "vex_updatenmls"             baseparm             label   "Update Normals If Displaced"             export  none         }         parm {             name    "vex_matchattrib"             baseparm             label   "Attribute to Match"             export  none         }         parm {             name    "vex_inplace"             baseparm             label   "Compute Results In Place"             export  none         }         parm {             name    "vex_selectiongroup"             baseparm             label   "Output Selection Group"             export  none         }         parm {             name    "vex_precision"             baseparm             label   "VEX Precision"             export  none         }     }      parm {         name    "speed"         label   "Speed"         type    float         default { "0" }         range   { 0 1 }     } ' $_obj_image_thing_init_v
opparm $_obj_image_thing_init_v  bindings ( 0 ) groupbindings ( 0 )
opparm $_obj_image_thing_init_v snippet ( 'v@v = normalize(@P) * chf("speed"); ' ) speed ( 0.44359267047663581 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_image_thing_init_v
opexprlanguage -s hscript $_obj_image_thing_init_v
opuserdata -n '___Version___' -v '' $_obj_image_thing_init_v
opset -p on $_obj_image_thing_init_v

opcf $arg1
opwire -n $_obj_image_thing_init_v -0 $_obj_image_thing_quasidynamic_dop
opcf $_obj_image_thing_quasidynamic_dop
opwire -n $_obj_image_thing_quasidynamic_dop_copy1 -0 $_obj_image_thing_quasidynamic_dop_output0
opwire -n $_obj_image_thing_quasidynamic_dop_dopnet1 -0 $_obj_image_thing_quasidynamic_dop_reset_frame
opwire -n $_obj_image_thing_quasidynamic_dop_reset_frame -0 $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed
opwire -n $_obj_image_thing_quasidynamic_dop_This_stream_does_not_appear_to_be_needed -0 $_obj_image_thing_quasidynamic_dop_merge4
opwire -n $_obj_image_thing_quasidynamic_dop_dopimport_geometry -1 $_obj_image_thing_quasidynamic_dop_merge4
opwire -n -i 0 -0 $_obj_image_thing_quasidynamic_dop_dopnet1
opcf $_obj_image_thing_quasidynamic_dop_dopnet1
opwire -n $_obj_image_thing_quasidynamic_dop_dopnet1_popobject -0 $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver
opwire -n $_obj_image_thing_quasidynamic_dop_dopnet1_source_first_input -2 $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver
opwire -n $_obj_image_thing_quasidynamic_dop_dopnet1_popsolver -0 $_obj_image_thing_quasidynamic_dop_dopnet1_output
opcf ..
opwire -n $_obj_image_thing_quasidynamic_dop_merge4 -0 $_obj_image_thing_quasidynamic_dop_copy1
opcf ..
opcf $arg1
opwire -n $_obj_image_thing_scatter1 -0 $_obj_image_thing_attribnoise1
opcf $arg1
opcf $arg1
opwire -n $_obj_image_thing_sphere1 -0 $_obj_image_thing_scatter1
opcf $arg1
opwire -n $_obj_image_thing_attribnoise1 -0 $_obj_image_thing_init_v

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_image_thing_quasidynamic_dop
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_image_thing_sphere1
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
