<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="right_away_volume_smoothing" label="Right Away Volume Smoothing" icon="SOP_subnet">
    <helpURL>operator:Sop/subnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Sop/subnet</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'subnet' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_fireball_right_away_volume_smoothing (Sop/subnet)
set _obj_fireball_right_away_volume_smoothing = `run("opadd -e -n -v subnet right_away_volume_smoothing")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_fireball_right_away_volume_smoothing
opspareds '    parm {         name    "label1"         baseparm         label   "Input #1 Label"         invisible         export  dialog     }     parm {         name    "label2"         baseparm         label   "Input #2 Label"         invisible         export  dialog     }     parm {         name    "label3"         baseparm         label   "Input #3 Label"         invisible         export  dialog     }     parm {         name    "label4"         baseparm         label   "Input #4 Label"         invisible         export  dialog     } ' $_obj_fireball_right_away_volume_smoothing
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_fireball_right_away_volume_smoothing
opexprlanguage -s hscript $_obj_fireball_right_away_volume_smoothing
opcf $_obj_fireball_right_away_volume_smoothing

# Node $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1 (Sop/vdbresample)
set _obj_fireball_right_away_volume_smoothing_vdbresample_upscale1 = `run("opadd -e -n -v vdbresample vdbresample_upscale1")`
oplocate -x `$arg2 + 0` -y `$arg3 + 6.1118000000000023` $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1
opparm -V 20.5.278 $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1 order ( quadratic ) mode ( voxelscaleonly ) voxelscale ( 0.5 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1
opexprlanguage -s hscript $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1
opuserdata -n '___Version___' -v '20.5.278' $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1

# Node $_obj_fireball_right_away_volume_smoothing_convertvdb9 (Sop/convertvdb)
set _obj_fireball_right_away_volume_smoothing_convertvdb9 = `run("opadd -e -n -v convertvdb convertvdb9")`
oplocate -x `$arg2 + -0.001200000000000756` -y `$arg3 + 5.1288000000000018` $_obj_fireball_right_away_volume_smoothing_convertvdb9
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_fireball_right_away_volume_smoothing_convertvdb9
opexprlanguage -s hscript $_obj_fireball_right_away_volume_smoothing_convertvdb9
opuserdata -n '___Version___' -v '20.5.278' $_obj_fireball_right_away_volume_smoothing_convertvdb9

# Node $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1 (Sop/volumeresample)
set _obj_fireball_right_away_volume_smoothing_volumeresample_downscale1 = `run("opadd -e -n -v volumeresample volumeresample_downscale1")`
oplocate -x `$arg2 + -0.15289999999999893` -y `$arg3 + 3.9711000000000034` $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1
opparm -V 20.5.278 $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1 filter ( catrom ) uniformsamples ( size ) scale ( 0.5 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1
opexprlanguage -s hscript $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1
opuserdata -n '___Version___' -v '20.5.278' $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1

# Node $_obj_fireball_right_away_volume_smoothing_convertvdb10 (Sop/convertvdb)
set _obj_fireball_right_away_volume_smoothing_convertvdb10 = `run("opadd -e -n -v convertvdb convertvdb10")`
oplocate -x `$arg2 + -0.001200000000000756` -y `$arg3 + 2.4044000000000039` $_obj_fireball_right_away_volume_smoothing_convertvdb10
opparm -V 20.5.278 $_obj_fireball_right_away_volume_smoothing_convertvdb10 conversion ( vdb )
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_fireball_right_away_volume_smoothing_convertvdb10
opexprlanguage -s hscript $_obj_fireball_right_away_volume_smoothing_convertvdb10
opuserdata -n '___Version___' -v '20.5.278' $_obj_fireball_right_away_volume_smoothing_convertvdb10

# Node $_obj_fireball_right_away_volume_smoothing_output0 (Sop/output)
set _obj_fireball_right_away_volume_smoothing_output0 = `run("opadd -e -n -v output output0")`
oplocate -x `$arg2 + -0.15289999999999895` -y `$arg3 + -0.16038823529411506` $_obj_fireball_right_away_volume_smoothing_output0
opparm -V 20.5.278 $_obj_fireball_right_away_volume_smoothing_output0 outputidx ( 0 )
chlock $_obj_fireball_right_away_volume_smoothing_output0 +outputidx
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_fireball_right_away_volume_smoothing_output0
opexprlanguage -s hscript $_obj_fireball_right_away_volume_smoothing_output0
oporder -e vdbresample_upscale1 convertvdb9 volumeresample_downscale1 convertvdb10 output0 
opcf ..
opset -p on $_obj_fireball_right_away_volume_smoothing

opcf $arg1
opwire -n $_obj_fireball_null4 -0 $_obj_fireball_right_away_volume_smoothing
opcf $_obj_fireball_right_away_volume_smoothing
opwire -n -i 0 -0 $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1
opwire -n $_obj_fireball_right_away_volume_smoothing_vdbresample_upscale1 -0 $_obj_fireball_right_away_volume_smoothing_convertvdb9
opwire -n $_obj_fireball_right_away_volume_smoothing_convertvdb9 -0 $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1
opwire -n $_obj_fireball_right_away_volume_smoothing_volumeresample_downscale1 -0 $_obj_fireball_right_away_volume_smoothing_convertvdb10
opwire -n $_obj_fireball_right_away_volume_smoothing_convertvdb10 -0 $_obj_fireball_right_away_volume_smoothing_output0
opcf ..

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_fireball_right_away_volume_smoothing
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_fireball_right_away_volume_smoothing
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
