<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="vel_and_gradient_advect" label="DW Vel and Gradient Advect" icon="SOP_subnet">
    <helpURL>operator:Sop/subnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Sop/subnet</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'subnet' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_geo1_vel_and_gradient_advect (Sop/subnet)
set _obj_geo1_vel_and_gradient_advect = `run("opadd -e -n -v subnet vel_and_gradient_advect")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_geo1_vel_and_gradient_advect
opspareds '    parm {         name    "label1"         baseparm         label   "Input #1 Label"         invisible         export  all     }     parm {         name    "label2"         baseparm         label   "Input #2 Label"         invisible         export  all     }     parm {         name    "label3"         baseparm         label   "Input #3 Label"         invisible         export  all     }     parm {         name    "label4"         baseparm         label   "Input #4 Label"         invisible         export  all     }     parm {         name    "fields"         label   "Fields"         type    string         default { "@name=density @name=temperature" }         menutoggle {             [ "opmenu -l -a split2 group" ]         }         range   { 0 1 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "script_action" "import soputils\\nkwargs[\'geometrytype\'] = kwargs[\'node\'].parmTuple(\'grouptype\')\\nkwargs[\'inputindex\'] = 0\\nsoputils.selectGroupParm(kwargs)" }         parmtag { "script_action_help" "Select geometry from an available viewport." }         parmtag { "script_action_icon" "BUTTONS_reselect" }     }     parm {         name    "voxelscale"         label   "Voxel Scale"         type    float         default { "0.5" }         range   { 1e-06! 1 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "script_callback_language" "python" }     }     parm {         name    "vel_advection"         label   "Vel Advection"         type    float         default { "50" }         range   { -150 150 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "gradient_advection"         label   "Gradient Advection"         type    float         default { "300" }         range   { -1000 1000 }         parmtag { "autoscope" "0000000000000000" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     } ' $_obj_geo1_vel_and_gradient_advect
chblockbegin
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect vel_advection
chkey -t 40 -v 50 -m 0 -a 0 -A 0 -T a  -F 50*2 $_obj_geo1_vel_and_gradient_advect/vel_advection
chblockend
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect vel_advection ( vel_advection )
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect
opcf $_obj_geo1_vel_and_gradient_advect

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect (Sop/volumevop)
set _obj_geo1_vel_and_gradient_advect_gradient_advect = `run("opadd -e -n -v volumevop gradient_advect")`
oplocate -x `$arg2 + 3.30261` -y `$arg3 + -3.0177` $_obj_geo1_vel_and_gradient_advect_gradient_advect
opspareds '    group {         name    "stdswitcher3"         label   "Vex Setup"         grouptag { "sidefx::switcher" "stdswitcher" }          parm {             name    "vexsrc"             baseparm             label   "Vex Source"             export  all         }         parm {             name    "shoppath"             baseparm             label   "Shop Path"             export  all         }         parm {             name    "script"             baseparm             label   "Script"             export  all         }         parm {             name    "clear"             baseparm             label   "Re-load VEX Functions"             export  all         }         parm {             name    "vop_compiler"             baseparm             label   "Compiler"             export  none         }         parm {             name    "vop_forcecompile"             baseparm             label   "Force Compile"             export  none         }         parm {             name    "vexsnippet"             baseparm             label   "Snippet"             export  none         }         parm {             name    "vex_exportlist"             baseparm             label   "Volumes to Write to"             export  none         }         parm {             name    "vex_strict"             baseparm             label   "Enforce Prototypes"             export  none         }         parm {             name    "vex_cwdpath"             baseparm             label   "Evaluation Node Path"             export  none         }         parm {             name    "vex_outputmask"             baseparm             label   "Export Parameters"             export  none         }         parm {             name    "vex_multithread"             baseparm             label   "Enable Multithreading"             export  none         }         parm {             name    "prunevdbblocks"             baseparm             label   "Prune VDB Blocks"             export  none         }     }      group {         name    "stdswitcher3_1"         label   "Volume Bindings"          parm {             name    "vex_geometrygenerator"             baseparm             label   "Only Output Created Geometry"             export  none         }         parm {             name    "vdb_signedflood"             baseparm             label   "Signed-Flood Fill Output SDF VDBs"             export  none         }         parm {             name    "autobind"             baseparm             label   "Autobind by Name"             export  none         }         parm {             name    "bindeach"             baseparm             label   "Bind Each to Density"             export  none         }         multiparm {             name    "bindings"             label    "Number of Bindings"             baseparm             default 0             disablewhen "{ autobind == 1 } { bindeach == 1 }"             parmtag { "multistartoffset" "1" }              parm {                 name    "bindprimname#"                 baseparm                 label   "Primitive Name"                 export  none             }             parm {                 name    "bindprim#"                 baseparm                 label   "Primitive"                 export  none             }             parm {                 name    "bindname#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "vex_precision"             baseparm             label   "VEX Precision"             export  none         }     }      parm {         name    "P"         label   "P"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "ix"         label   "IX"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "iy"         label   "IY"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "iz"         label   "IZ"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "resx"         label   "ResX"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "resy"         label   "ResY"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "resz"         label   "ResZ"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "dPdx"         label   "dPdx"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "dPdy"         label   "dPdy"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "dPdz"         label   "dPdz"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "center"         label   "Center"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Time"         label   "Time"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Timeinc"         label   "Timeinc"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Frame"         label   "Frame"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput2"         label   "Second Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput3"         label   "Third Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput4"         label   "Fourth Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput1"         label   "First Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "density"         label   "density"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "amount"         label   "amount"         type    float         default { "15" }         range   { -100 100 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vex_strictvariables"         baseparm         label   "Standard Variable Names Only"         export  none     } ' $_obj_geo1_vel_and_gradient_advect_gradient_advect
opparm $_obj_geo1_vel_and_gradient_advect_gradient_advect  bindings ( 0 )
chblockbegin
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_gradient_advect amount
chkey -t 40 -v 300 -m 0 -a 0 -A 0 -T a  -F 'ch("../gradient_advection")' $_obj_geo1_vel_and_gradient_advect_gradient_advect/amount
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_gradient_advect
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_gradient_advect
opcf $_obj_geo1_vel_and_gradient_advect_gradient_advect

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1 (Vop/volumevopglobal)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1 = `run("opadd -e -n -v volumevopglobal volumevopglobal1")`
oplocate -x `$arg2 + 4.4293899999999997` -y `$arg3 + 1.97631` $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopoutput1 (Vop/volumevopoutput)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopoutput1 = `run("opadd -e -n -v volumevopoutput volumevopoutput1")`
oplocate -x `$arg2 + 30.785499999999999` -y `$arg3 + 3.8731800000000001` $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopoutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopoutput1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopoutput1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopoutput1

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_bind2 (Vop/bind)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_bind2 = `run("opadd -e -n -v bind bind2")`
oplocate -x `$arg2 + 32.144500000000001` -y `$arg3 + -3.0086499999999998` $_obj_geo1_vel_and_gradient_advect_gradient_advect_bind2
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect_gradient_advect_bind2 parmname ( temperature ) overridetype ( on ) useasparmdefiner ( on ) exportparm ( whenconnected ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_bind2
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_bind2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_gradient_advect_bind2

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1 (Vop/multiply)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1 = `run("opadd -e -n -v multiply multiply1")`
oplocate -x `$arg2 + 17.7455` -y `$arg3 + -4.2925800000000001` $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_input3 (Vop/parameter)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_input3 = `run("opadd -e -n -v parameter input3")`
oplocate -x `$arg2 + 6.2006500000000004` -y `$arg3 + -6.6173400000000004` $_obj_geo1_vel_and_gradient_advect_gradient_advect_input3
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect_gradient_advect_input3 parmname ( amount ) floatdef ( 15 ) rangeflt ( -100 100 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_input3
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_input3
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_gradient_advect_input3

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1 (Vop/add)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_add1 = `run("opadd -e -n -v add add1")`
oplocate -x `$arg2 + 19.930399999999999` -y `$arg3 + 2.3168099999999998` $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1 (Vop/volumesamplefile)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1 = `run("opadd -e -n -v volumesamplefile volumesamplefile1")`
oplocate -x `$arg2 + 25.1313` -y `$arg3 + -0.25172099999999997` $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1
opparm $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1 signature ( s ) primnum_s ( density )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2 (Vop/volumesamplefile)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2 = `run("opadd -e -n -v volumesamplefile volumesamplefile2")`
oplocate -x `$arg2 + 25.5534` -y `$arg3 + -3.3125800000000001` $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2
opparm $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2 signature ( s ) primnum_s ( temperature )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2

# Node $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1 (Vop/volumegradientfile)
set _obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1 = `run("opadd -e -n -v volumegradientfile volumegradientfile1")`
oplocate -x `$arg2 + 12.8255` -y `$arg3 + -4.16845` $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1
opparm $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1 signature ( s ) primnum_s ( density )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1
opcf ..

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect (Sop/volumevop)
set _obj_geo1_vel_and_gradient_advect_vel_advect = `run("opadd -e -n -v volumevop vel_advect")`
oplocate -x `$arg2 + 2.8447900000000002` -y `$arg3 + -0.53687600000000002` $_obj_geo1_vel_and_gradient_advect_vel_advect
opspareds '    group {         name    "stdswitcher3"         label   "Vex Setup"         grouptag { "sidefx::switcher" "stdswitcher" }          parm {             name    "vexsrc"             baseparm             label   "Vex Source"             export  all         }         parm {             name    "shoppath"             baseparm             label   "Shop Path"             export  all         }         parm {             name    "script"             baseparm             label   "Script"             export  all         }         parm {             name    "clear"             baseparm             label   "Re-load VEX Functions"             export  all         }         parm {             name    "vop_compiler"             baseparm             label   "Compiler"             export  none         }         parm {             name    "vop_forcecompile"             baseparm             label   "Force Compile"             export  none         }         parm {             name    "vexsnippet"             baseparm             label   "Snippet"             export  none         }         parm {             name    "vex_exportlist"             baseparm             label   "Volumes to Write to"             export  none         }         parm {             name    "vex_strict"             baseparm             label   "Enforce Prototypes"             export  none         }         parm {             name    "vex_cwdpath"             baseparm             label   "Evaluation Node Path"             export  none         }         parm {             name    "vex_outputmask"             baseparm             label   "Export Parameters"             export  none         }         parm {             name    "vex_multithread"             baseparm             label   "Enable Multithreading"             export  none         }         parm {             name    "prunevdbblocks"             baseparm             label   "Prune VDB Blocks"             export  none         }     }      group {         name    "stdswitcher3_1"         label   "Volume Bindings"          parm {             name    "vex_geometrygenerator"             baseparm             label   "Only Output Created Geometry"             export  none         }         parm {             name    "vdb_signedflood"             baseparm             label   "Signed-Flood Fill Output SDF VDBs"             export  none         }         parm {             name    "autobind"             baseparm             label   "Autobind by Name"             export  none         }         parm {             name    "bindeach"             baseparm             label   "Bind Each to Density"             export  none         }         multiparm {             name    "bindings"             label    "Number of Bindings"             baseparm             default 0             disablewhen "{ autobind == 1 } { bindeach == 1 }"             parmtag { "multistartoffset" "1" }              parm {                 name    "bindprimname#"                 baseparm                 label   "Primitive Name"                 export  none             }             parm {                 name    "bindprim#"                 baseparm                 label   "Primitive"                 export  none             }             parm {                 name    "bindname#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "vex_precision"             baseparm             label   "VEX Precision"             export  none         }     }      parm {         name    "P"         label   "P"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "ix"         label   "IX"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "iy"         label   "IY"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "iz"         label   "IZ"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "resx"         label   "ResX"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "resy"         label   "ResY"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "resz"         label   "ResZ"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "dPdx"         label   "dPdx"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "dPdy"         label   "dPdy"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "dPdz"         label   "dPdz"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "center"         label   "Center"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Time"         label   "Time"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Timeinc"         label   "Timeinc"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Frame"         label   "Frame"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput2"         label   "Second Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput3"         label   "Third Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput4"         label   "Fourth Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "OpInput1"         label   "First Input"         type    string         invisible         default { "" }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "density"         label   "density"         type    float         invisible         default { "0" }         range   { 0 1 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "amount"         label   "amount"         type    float         default { "1" }         range   { 0 5 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "vex_strictvariables"         baseparm         label   "Standard Variable Names Only"         export  none     } ' $_obj_geo1_vel_and_gradient_advect_vel_advect
opparm $_obj_geo1_vel_and_gradient_advect_vel_advect  bindings ( 0 )
chblockbegin
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_vel_advect amount
chkey -t 40 -v 50 -m 0 -a 0 -A 0 -T a  -F 'ch("../vel_advection")' $_obj_geo1_vel_and_gradient_advect_vel_advect/amount
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_vel_advect
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_vel_advect
opcf $_obj_geo1_vel_and_gradient_advect_vel_advect

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 (Vop/volumevopglobal)
set _obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 = `run("opadd -e -n -v volumevopglobal volumevopglobal1")`
oplocate -x `$arg2 + 4.4293899999999997` -y `$arg3 + 1.97631` $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopoutput1 (Vop/volumevopoutput)
set _obj_geo1_vel_and_gradient_advect_vel_advect_volumevopoutput1 = `run("opadd -e -n -v volumevopoutput volumevopoutput1")`
oplocate -x `$arg2 + 30.785499999999999` -y `$arg3 + 3.8731800000000001` $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopoutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopoutput1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopoutput1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopoutput1

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_bind2 (Vop/bind)
set _obj_geo1_vel_and_gradient_advect_vel_advect_bind2 = `run("opadd -e -n -v bind bind2")`
oplocate -x `$arg2 + 32.144500000000001` -y `$arg3 + -3.0086499999999998` $_obj_geo1_vel_and_gradient_advect_vel_advect_bind2
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect_vel_advect_bind2 parmname ( temperature ) overridetype ( on ) useasparmdefiner ( on ) exportparm ( whenconnected ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_bind2
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_bind2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_vel_advect_bind2

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1 (Vop/volumesamplevfile)
set _obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1 = `run("opadd -e -n -v volumesamplevfile volumesamplevfile1")`
oplocate -x `$arg2 + 10.9199` -y `$arg3 + -4.0489699999999997` $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1
opparm $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1 signature ( s ) primnum_s ( vel )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1 (Vop/multiply)
set _obj_geo1_vel_and_gradient_advect_vel_advect_multiply1 = `run("opadd -e -n -v multiply multiply1")`
oplocate -x `$arg2 + 18.626200000000001` -y `$arg3 + -5.0289700000000002` $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_input3 (Vop/parameter)
set _obj_geo1_vel_and_gradient_advect_vel_advect_input3 = `run("opadd -e -n -v parameter input3")`
oplocate -x `$arg2 + 12.626200000000001` -y `$arg3 + -6.3339299999999996` $_obj_geo1_vel_and_gradient_advect_vel_advect_input3
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect_vel_advect_input3 parmname ( amount ) floatdef ( 1 ) rangeflt ( 0 5 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_input3
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_input3
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_vel_advect_input3

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_add1 (Vop/add)
set _obj_geo1_vel_and_gradient_advect_vel_advect_add1 = `run("opadd -e -n -v add add1")`
oplocate -x `$arg2 + 19.930399999999999` -y `$arg3 + 2.3168099999999998` $_obj_geo1_vel_and_gradient_advect_vel_advect_add1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_add1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_add1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_vel_advect_add1

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1 (Vop/volumesamplefile)
set _obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1 = `run("opadd -e -n -v volumesamplefile volumesamplefile1")`
oplocate -x `$arg2 + 25.1313` -y `$arg3 + -0.25172099999999997` $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1
opparm $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1 signature ( s ) primnum_s ( density )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2 (Vop/volumesamplefile)
set _obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2 = `run("opadd -e -n -v volumesamplefile volumesamplefile2")`
oplocate -x `$arg2 + 25.5534` -y `$arg3 + -3.3125800000000001` $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2
opparm $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2 signature ( s ) primnum_s ( temperature )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2

# Node $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1 (Vop/negate)
set _obj_geo1_vel_and_gradient_advect_vel_advect_negate1 = `run("opadd -e -n -v negate negate1")`
oplocate -x `$arg2 + 15.626200000000001` -y `$arg3 + -5.9373399999999998` $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1
opparm $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1 signature ( f )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1
opcf ..
opcf ..
opcf $_obj_geo1_vel_and_gradient_advect
opcf $_obj_geo1_vel_and_gradient_advect_gradient_advect
oporder -e volumevopglobal1 volumevopoutput1 bind2 multiply1 input3 add1 volumesamplefile1 volumesamplefile2 volumegradientfile1 
opcf ..

# Node $_obj_geo1_vel_and_gradient_advect_convertvdb8 (Sop/convertvdb)
set _obj_geo1_vel_and_gradient_advect_convertvdb8 = `run("opadd -e -n -v convertvdb convertvdb8")`
oplocate -x `$arg2 + 3.1013199999999999` -y `$arg3 + -9.1048899999999993` $_obj_geo1_vel_and_gradient_advect_convertvdb8
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect_convertvdb8 conversion ( vdb )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_convertvdb8
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_convertvdb8
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_convertvdb8

# Node $_obj_geo1_vel_and_gradient_advect_merge3 (Sop/merge)
set _obj_geo1_vel_and_gradient_advect_merge3 = `run("opadd -e -n -v merge merge3")`
oplocate -x `$arg2 + 0.71256299999999995` -y `$arg3 + -14.3529` $_obj_geo1_vel_and_gradient_advect_merge3
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_merge3
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_merge3
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_merge3
opcf $_obj_geo1_vel_and_gradient_advect_vel_advect
oporder -e volumevopglobal1 volumevopoutput1 bind2 volumesamplevfile1 multiply1 input3 add1 volumesamplefile1 volumesamplefile2 negate1 
opcf ..

# Node $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale (Sop/vdbresample)
set _obj_geo1_vel_and_gradient_advect_vdbresample_upscale = `run("opadd -e -n -v vdbresample vdbresample_upscale")`
oplocate -x `$arg2 + 2.4385599999999998` -y `$arg3 + 6.6985299999999999` $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale
chblockbegin
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale voxelscale
chkey -t 40 -v 0.5 -m 0 -a 0 -A 0 -T a  -F 'ch("../voxelscale")' $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale/voxelscale
chblockend
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale order ( quadratic ) mode ( voxelscaleonly ) voxelscale ( voxelscale )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale

# Node $_obj_geo1_vel_and_gradient_advect_convertvdb7 (Sop/convertvdb)
set _obj_geo1_vel_and_gradient_advect_convertvdb7 = `run("opadd -e -n -v convertvdb convertvdb7")`
oplocate -x `$arg2 + 2.1332900000000001` -y `$arg3 + 4.7815899999999996` $_obj_geo1_vel_and_gradient_advect_convertvdb7
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_convertvdb7
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_convertvdb7
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_convertvdb7

# Node $_obj_geo1_vel_and_gradient_advect_split2 (Sop/split)
set _obj_geo1_vel_and_gradient_advect_split2 = `run("opadd -e -n -v split split2")`
oplocate -x `$arg2 + -1.3893200000000001` -y `$arg3 + 7.9576399999999996` $_obj_geo1_vel_and_gradient_advect_split2
chblockbegin
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_split2 group
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F 'chs("../fields")' $_obj_geo1_vel_and_gradient_advect_split2/group
chblockend
opparm $_obj_geo1_vel_and_gradient_advect_split2 group ( group ) negate ( on )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_split2
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_split2
opuserdata -n '___Version___' -v '' $_obj_geo1_vel_and_gradient_advect_split2

# Node $_obj_geo1_vel_and_gradient_advect_prev_frame2 (Sop/timeshift)
set _obj_geo1_vel_and_gradient_advect_prev_frame2 = `run("opadd -e -n -v timeshift prev_frame2")`
oplocate -x `$arg2 + 3.4902899999999999` -y `$arg3 + 2.57552` $_obj_geo1_vel_and_gradient_advect_prev_frame2
chblockbegin
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_prev_frame2 frame
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F '$F - 1' $_obj_geo1_vel_and_gradient_advect_prev_frame2/frame
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_prev_frame2 time
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F '$T' $_obj_geo1_vel_and_gradient_advect_prev_frame2/time
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_prev_frame2 frange1
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F '$FSTART' $_obj_geo1_vel_and_gradient_advect_prev_frame2/frange1
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_prev_frame2 frange2
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F '$FEND' $_obj_geo1_vel_and_gradient_advect_prev_frame2/frange2
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_prev_frame2 trange1
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F '$TSTART' $_obj_geo1_vel_and_gradient_advect_prev_frame2/trange1
chadd -t 40 40 $_obj_geo1_vel_and_gradient_advect_prev_frame2 trange2
chkey -t 40 -v 0 -m 0 -a 0 -A 0 -T a  -F '$TEND' $_obj_geo1_vel_and_gradient_advect_prev_frame2/trange2
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_prev_frame2
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_prev_frame2
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_prev_frame2

# Node $_obj_geo1_vel_and_gradient_advect_output0 (Sop/output)
set _obj_geo1_vel_and_gradient_advect_output0 = `run("opadd -e -n -v output output0")`
oplocate -x `$arg2 + 0.50221700000000002` -y `$arg3 + -17.5259` $_obj_geo1_vel_and_gradient_advect_output0
opparm -V 21.0.440 $_obj_geo1_vel_and_gradient_advect_output0 outputidx ( 0 )
chlock $_obj_geo1_vel_and_gradient_advect_output0 +outputidx
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_output0
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_output0
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_output0

# Node $_obj_geo1_vel_and_gradient_advect_vdbresample1 (Sop/vdbresample)
set _obj_geo1_vel_and_gradient_advect_vdbresample1 = `run("opadd -e -n -v vdbresample vdbresample1")`
oplocate -x `$arg2 + -2.2306300000000001` -y `$arg3 + 3.6661199999999998` $_obj_geo1_vel_and_gradient_advect_vdbresample1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_vel_and_gradient_advect_vdbresample1
opexprlanguage -s hscript $_obj_geo1_vel_and_gradient_advect_vdbresample1
opuserdata -n '___Version___' -v '21.0.440' $_obj_geo1_vel_and_gradient_advect_vdbresample1
oporder -e gradient_advect convertvdb8 merge3 vel_advect vdbresample_upscale convertvdb7 split2 prev_frame2 output0 vdbresample1 
opcf ..
opset -p on $_obj_geo1_vel_and_gradient_advect

opcf $arg1
opcf $_obj_geo1_vel_and_gradient_advect
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect
opcf $_obj_geo1_vel_and_gradient_advect_gradient_advect
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1 -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopoutput1
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2 -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect_bind2
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1 -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_input3 -1 $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_multiply1 -1 $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1
opwire -n -o 18 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1 -2 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile1
opwire -n -o 18 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_add1 -2 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumesamplefile2
opwire -n -o 18 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumevopglobal1 -2 $_obj_geo1_vel_and_gradient_advect_gradient_advect_volumegradientfile1
opcf ..
opwire -n $_obj_geo1_vel_and_gradient_advect_gradient_advect -0 $_obj_geo1_vel_and_gradient_advect_convertvdb8
opwire -n $_obj_geo1_vel_and_gradient_advect_convertvdb8 -0 $_obj_geo1_vel_and_gradient_advect_merge3
opwire -n $_obj_geo1_vel_and_gradient_advect_vdbresample1 -1 $_obj_geo1_vel_and_gradient_advect_merge3
opwire -n $_obj_geo1_vel_and_gradient_advect_convertvdb7 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect
opwire -n $_obj_geo1_vel_and_gradient_advect_split2 -1 $_obj_geo1_vel_and_gradient_advect_vel_advect
opwire -n $_obj_geo1_vel_and_gradient_advect_prev_frame2 -2 $_obj_geo1_vel_and_gradient_advect_vel_advect
opcf $_obj_geo1_vel_and_gradient_advect_vel_advect
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopoutput1
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_bind2
opwire -n -o 19 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 -2 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplevfile1 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1
opwire -n -o 16 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 -1 $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1 -2 $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_add1
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_multiply1 -1 $_obj_geo1_vel_and_gradient_advect_vel_advect_add1
opwire -n -o 20 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_add1 -2 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile1
opwire -n -o 20 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumevopglobal1 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_add1 -2 $_obj_geo1_vel_and_gradient_advect_vel_advect_volumesamplefile2
opwire -n $_obj_geo1_vel_and_gradient_advect_vel_advect_input3 -0 $_obj_geo1_vel_and_gradient_advect_vel_advect_negate1
opcf ..
opwire -n -o 1 $_obj_geo1_vel_and_gradient_advect_split2 -0 $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale
opwire -n $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale -0 $_obj_geo1_vel_and_gradient_advect_convertvdb7
opwire -n -i 0 -0 $_obj_geo1_vel_and_gradient_advect_split2
opwire -n $_obj_geo1_vel_and_gradient_advect_convertvdb7 -0 $_obj_geo1_vel_and_gradient_advect_prev_frame2
opwire -n $_obj_geo1_vel_and_gradient_advect_merge3 -0 $_obj_geo1_vel_and_gradient_advect_output0
opwire -n $_obj_geo1_vel_and_gradient_advect_split2 -0 $_obj_geo1_vel_and_gradient_advect_vdbresample1
opwire -n $_obj_geo1_vel_and_gradient_advect_vdbresample_upscale -1 $_obj_geo1_vel_and_gradient_advect_vdbresample1
opcf ..

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_geo1_vel_and_gradient_advect
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_geo1_vel_and_gradient_advect
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
