<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="DW_Node_Colors" label="Update DW Node Colors" icon="SOP_python">
    <script scriptType="python"><![CDATA[#
# DW Node Colors
# This script changes keyframed nodes to green and nodes with expressions to blue/green so that they are more obvious in large networks.
# Green takes precedent over blue/green if both keyframes and expressions exist on the same node.
#

import hou
import DW_NodeColors

for node in hou.node("/").allSubChildren():

    # Run on every parm of every node so that any previously-existing animation will be marked with a node color change.
    for parm_tuple in node.parmTuples():
        DW_NodeColors.maybeSetNodeColor(node, parm_tuple)
  
                                    

# For newly-created nodes and previously-created nodes to automatically change color when keyframed, add callback scripts to a /scripts/OnCreated.py and /scripts/OnLoaded.py

]]></script>
  </tool>
</shelfDocument>
